<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="487.26"
    android:viewportHeight="487.26">
  <path
      android:pathData="M487.26,326.99V44.5H0v282.49h170.43v62.03h-52.4v53.74h239.15v-53.74h-40.36v-62.03H487.26zM23.92,303.08V68.42h439.43V303.08H23.92z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M118.4,231.34v-99.87H94.88c-0.19,4.12 -1.17,7.58 -2.95,10.4c-1.77,2.82 -4.03,5.07 -6.81,6.74c-2.76,1.68 -5.87,2.87 -9.32,3.59c-3.44,0.72 -6.98,1.03 -10.63,0.93v20.67h23.38v57.54H118.4V231.34z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M271.95,132.08c0,-9.68 -1.35,-17.75 -4.1,-24.25c-2.72,-6.5 -6.19,-11.73 -10.39,-15.7c-4.2,-3.97 -8.79,-6.81 -13.77,-8.55c-4.97,-1.72 -9.76,-2.59 -14.35,-2.59c-4.5,0 -9.23,0.86 -14.2,2.59c-4.97,1.73 -9.55,4.58 -13.7,8.55c-4.16,3.97 -7.61,9.21 -10.33,15.7c-2.73,6.5 -4.09,14.59 -4.09,24.25c0,9.66 1.36,17.73 4.09,24.24c2.74,6.52 6.18,11.74 10.33,15.71c4.15,3.97 8.74,6.81 13.77,8.54c5.02,1.73 9.77,2.58 14.26,2.58s9.25,-0.85 14.27,-2.58c5.03,-1.72 9.62,-4.57 13.77,-8.54c4.17,-3.97 7.61,-9.21 10.33,-15.71C270.59,149.82 271.95,141.74 271.95,132.08zM244.34,141.12c-0.25,3.35 -0.86,6.5 -1.87,9.47c-1,2.97 -2.53,5.48 -4.59,7.53c-2.06,2.06 -4.92,3.08 -8.54,3.08c-3.65,0 -6.46,-1.03 -8.47,-3.08c-2.01,-2.06 -3.52,-4.57 -4.52,-7.53c-1.01,-2.97 -1.61,-6.15 -1.8,-9.54c-0.19,-3.4 -0.29,-6.39 -0.29,-8.97c0,-2.68 0.1,-5.73 0.27,-9.13c0.2,-3.39 0.79,-6.58 1.79,-9.54c1,-2.95 2.54,-5.45 4.59,-7.46c2.06,-2.01 4.95,-3.01 8.68,-3.01c3.54,0 6.34,1.03 8.39,3.1c2.06,2.06 3.57,4.59 4.53,7.61c0.95,3.01 1.55,6.19 1.79,9.54c0.24,3.35 0.36,6.31 0.36,8.9C244.69,134.75 244.57,137.77 244.34,141.12z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M79.32,243.79c-1.45,-1.38 -3.05,-2.37 -4.77,-2.97c-1.72,-0.6 -3.37,-0.89 -4.97,-0.89c-1.55,0 -3.2,0.29 -4.91,0.89c-1.73,0.6 -3.32,1.59 -4.75,2.97c-1.45,1.38 -2.64,3.19 -3.59,5.44c-0.95,2.25 -1.41,5.06 -1.41,8.41c0,3.35 0.47,6.15 1.41,8.4c0.94,2.25 2.14,4.08 3.59,5.44c1.43,1.38 3.04,2.36 4.77,2.97c1.75,0.61 3.38,0.89 4.95,0.89c1.55,0 3.2,-0.28 4.93,-0.89c1.75,-0.61 3.34,-1.59 4.78,-2.97c1.44,-1.37 2.64,-3.19 3.58,-5.44c0.95,-2.24 1.41,-5.04 1.41,-8.4c0,-3.35 -0.47,-6.15 -1.41,-8.41C81.99,246.99 80.78,245.17 79.32,243.79zM74.77,260.77c-0.08,1.18 -0.29,2.25 -0.64,3.28c-0.36,1.03 -0.88,1.89 -1.59,2.62c-0.72,0.72 -1.71,1.06 -2.97,1.06c-1.25,0 -2.22,-0.34 -2.92,-1.06c-0.71,-0.72 -1.22,-1.59 -1.57,-2.62c-0.34,-1.03 -0.56,-2.13 -0.62,-3.31c-0.08,-1.18 -0.11,-2.21 -0.11,-3.11c0,-0.93 0.04,-1.99 0.11,-3.16c0.06,-1.18 0.26,-2.28 0.62,-3.31c0.36,-1.03 0.88,-1.89 1.59,-2.58c0.71,-0.71 1.72,-1.06 3.01,-1.06c1.23,0 2.2,0.36 2.9,1.08c0.71,0.71 1.24,1.59 1.57,2.64c0.32,1.04 0.54,2.15 0.62,3.29c0.08,1.17 0.14,2.19 0.14,3.09C74.9,258.57 74.85,259.62 74.77,260.77z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M222.82,251.47c1.45,-1.38 2.64,-3.19 3.59,-5.44c0.95,-2.25 1.41,-5.06 1.41,-8.41c0,-3.35 -0.47,-6.16 -1.41,-8.4c-0.95,-2.25 -2.15,-4.07 -3.61,-5.44c-1.45,-1.38 -3.05,-2.37 -4.77,-2.97c-1.72,-0.6 -3.37,-0.89 -4.97,-0.89c-1.55,0 -3.2,0.29 -4.91,0.89c-1.73,0.6 -3.32,1.59 -4.75,2.97c-1.44,1.37 -2.64,3.19 -3.59,5.44c-0.95,2.24 -1.41,5.06 -1.41,8.4c0,3.35 0.47,6.16 1.41,8.41c0.94,2.25 2.14,4.06 3.59,5.44c1.44,1.38 3.04,2.36 4.78,2.97c1.75,0.61 3.38,0.89 4.95,0.89c1.55,0 3.2,-0.28 4.93,-0.89C219.79,253.82 221.39,252.84 222.82,251.47zM216.01,246.64c-0.72,0.71 -1.71,1.06 -2.97,1.06s-2.24,-0.35 -2.93,-1.06c-0.69,-0.72 -1.21,-1.59 -1.56,-2.62c-0.34,-1.03 -0.56,-2.13 -0.62,-3.3c-0.08,-1.18 -0.11,-2.21 -0.11,-3.11c0,-0.93 0.04,-1.99 0.11,-3.17c0.06,-1.17 0.26,-2.27 0.62,-3.3c0.36,-1.03 0.88,-1.89 1.59,-2.58c0.71,-0.71 1.72,-1.05 3.01,-1.05c1.23,0 2.19,0.36 2.9,1.08c0.71,0.72 1.24,1.59 1.57,2.64c0.32,1.04 0.54,2.14 0.62,3.3c0.08,1.16 0.13,2.19 0.13,3.08c0,0.92 -0.05,1.97 -0.13,3.13c-0.08,1.17 -0.29,2.25 -0.64,3.28C217.24,245.05 216.73,245.94 216.01,246.64z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M136.11,257.35c-1.45,-1.38 -3.05,-2.36 -4.77,-2.97c-1.72,-0.6 -3.37,-0.89 -4.97,-0.89c-1.55,0 -3.2,0.29 -4.91,0.89c-1.73,0.61 -3.32,1.59 -4.75,2.97c-1.44,1.38 -2.64,3.2 -3.59,5.44c-0.94,2.24 -1.41,5.07 -1.41,8.41c0,3.35 0.47,6.16 1.41,8.41c0.95,2.24 2.14,4.06 3.59,5.44c1.44,1.38 3.04,2.36 4.78,2.95c1.75,0.61 3.38,0.9 4.95,0.9c1.55,0 3.2,-0.29 4.93,-0.9c1.75,-0.6 3.34,-1.58 4.77,-2.95c1.45,-1.38 2.64,-3.2 3.59,-5.44c0.95,-2.24 1.41,-5.06 1.41,-8.41c0,-3.34 -0.47,-6.17 -1.41,-8.41C138.78,260.55 137.57,258.73 136.11,257.35zM131.55,274.33c-0.08,1.17 -0.29,2.25 -0.64,3.28c-0.36,1.03 -0.88,1.9 -1.59,2.62c-0.72,0.71 -1.71,1.06 -2.97,1.06s-2.24,-0.35 -2.93,-1.06c-0.69,-0.71 -1.22,-1.59 -1.57,-2.62c-0.34,-1.03 -0.56,-2.14 -0.62,-3.31c-0.08,-1.18 -0.11,-2.21 -0.11,-3.11c0,-0.94 0.04,-1.99 0.11,-3.18c0.06,-1.17 0.26,-2.27 0.62,-3.29c0.36,-1.03 0.88,-1.89 1.59,-2.58c0.71,-0.71 1.72,-1.05 3.01,-1.05c1.23,0 2.19,0.36 2.9,1.07c0.71,0.71 1.24,1.59 1.57,2.64c0.32,1.04 0.54,2.14 0.62,3.31c0.08,1.16 0.13,2.18 0.13,3.08C131.69,272.12 131.64,273.17 131.55,274.33z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M347.6,261.53c-1.46,-1.38 -3.06,-2.37 -4.78,-2.97c-1.72,-0.61 -3.38,-0.89 -4.97,-0.89c-1.55,0 -3.21,0.28 -4.92,0.89c-1.73,0.6 -3.32,1.59 -4.74,2.97c-1.45,1.38 -2.64,3.19 -3.6,5.44c-0.93,2.24 -1.4,5.04 -1.4,8.41c0,3.34 0.47,6.15 1.4,8.4c0.96,2.25 2.15,4.07 3.6,5.44c1.42,1.38 3.04,2.36 4.76,2.95c1.75,0.61 3.39,0.9 4.95,0.9c1.57,0 3.2,-0.29 4.94,-0.9c1.74,-0.6 3.34,-1.58 4.78,-2.95c1.45,-1.37 2.64,-3.19 3.59,-5.44c0.94,-2.24 1.41,-5.06 1.41,-8.4c0,-3.36 -0.47,-6.16 -1.41,-8.41C350.27,264.72 349.05,262.91 347.6,261.53zM343.05,278.51c-0.09,1.17 -0.29,2.24 -0.65,3.27c-0.35,1.03 -0.86,1.9 -1.59,2.62c-0.72,0.72 -1.71,1.07 -2.97,1.07c-1.26,0 -2.24,-0.35 -2.93,-1.07c-0.69,-0.71 -1.21,-1.59 -1.56,-2.62c-0.34,-1.03 -0.56,-2.13 -0.62,-3.29c-0.07,-1.19 -0.12,-2.22 -0.12,-3.11c0,-0.93 0.05,-1.98 0.12,-3.18c0.06,-1.17 0.26,-2.27 0.62,-3.29s0.88,-1.89 1.6,-2.59c0.7,-0.7 1.71,-1.05 3.01,-1.05c1.23,0 2.19,0.36 2.9,1.07c0.7,0.72 1.24,1.59 1.57,2.64c0.33,1.05 0.54,2.15 0.63,3.31c0.07,1.16 0.13,2.18 0.13,3.09C343.18,276.3 343.12,277.37 343.05,278.51z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M69.5,131.51c0.94,0.9 1.99,1.56 3.13,1.94c1.13,0.41 2.22,0.58 3.24,0.58c1.03,0 2.1,-0.19 3.24,-0.58c1.14,-0.38 2.18,-1.04 3.13,-1.94c0.95,-0.89 1.73,-2.09 2.36,-3.57c0.62,-1.48 0.92,-3.31 0.92,-5.51s-0.3,-4.03 -0.92,-5.5c-0.64,-1.48 -1.41,-2.68 -2.37,-3.58c-0.96,-0.9 -2,-1.55 -3.13,-1.95c-1.13,-0.38 -2.21,-0.58 -3.27,-0.58c-1.02,0 -2.09,0.2 -3.23,0.58c-1.12,0.4 -2.16,1.04 -3.11,1.95c-0.96,0.9 -1.73,2.1 -2.35,3.58c-0.63,1.47 -0.93,3.31 -0.93,5.51s0.31,4.03 0.93,5.51C67.76,129.43 68.54,130.62 69.5,131.51zM72.49,120.36c0.04,-0.76 0.18,-1.5 0.41,-2.16c0.23,-0.68 0.57,-1.24 1.04,-1.71c0.47,-0.47 1.12,-0.68 1.97,-0.68c0.8,0 1.43,0.24 1.9,0.71c0.47,0.47 0.82,1.04 1.03,1.73c0.23,0.68 0.36,1.4 0.41,2.18c0.06,0.75 0.08,1.42 0.08,2.02c0,0.61 -0.02,1.29 -0.08,2.06c-0.05,0.75 -0.19,1.47 -0.42,2.15c-0.22,0.68 -0.57,1.24 -1.04,1.71c-0.47,0.46 -1.12,0.69 -1.95,0.69c-0.81,0 -1.45,-0.24 -1.91,-0.7c-0.47,-0.46 -0.82,-1.03 -1.03,-1.71c-0.24,-0.68 -0.37,-1.4 -0.41,-2.18c-0.05,-0.76 -0.07,-1.45 -0.07,-2.03C72.42,121.83 72.44,121.13 72.49,120.36z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M316.89,203.77c-0.96,-0.9 -2,-1.55 -3.13,-1.94c-1.14,-0.38 -2.22,-0.59 -3.27,-0.59c-1.02,0 -2.09,0.2 -3.22,0.59c-1.14,0.39 -2.17,1.04 -3.13,1.94c-0.94,0.9 -1.73,2.1 -2.34,3.58c-0.63,1.47 -0.93,3.31 -0.93,5.51c0,2.2 0.3,4.03 0.93,5.51c0.62,1.48 1.4,2.68 2.34,3.57c0.96,0.9 1.99,1.55 3.14,1.94c1.14,0.4 2.23,0.58 3.23,0.58c1.03,0 2.1,-0.19 3.25,-0.58c1.14,-0.38 2.18,-1.04 3.13,-1.94c0.95,-0.89 1.73,-2.09 2.36,-3.57c0.62,-1.48 0.91,-3.31 0.91,-5.51c0,-2.2 -0.29,-4.04 -0.91,-5.51C318.62,205.87 317.85,204.68 316.89,203.77zM313.9,214.92c-0.05,0.75 -0.19,1.47 -0.42,2.15c-0.22,0.68 -0.57,1.24 -1.04,1.72c-0.47,0.48 -1.12,0.7 -1.95,0.7c-0.82,0 -1.45,-0.23 -1.92,-0.7c-0.47,-0.47 -0.79,-1.04 -1.03,-1.72c-0.23,-0.68 -0.37,-1.4 -0.4,-2.18c-0.05,-0.76 -0.07,-1.45 -0.07,-2.03c0,-0.61 0.02,-1.3 0.07,-2.08c0.02,-0.77 0.17,-1.5 0.4,-2.17c0.23,-0.68 0.58,-1.24 1.05,-1.71c0.47,-0.47 1.12,-0.68 1.96,-0.68c0.81,0 1.44,0.24 1.9,0.71c0.47,0.47 0.82,1.04 1.03,1.73c0.22,0.68 0.36,1.4 0.41,2.18c0.06,0.75 0.08,1.42 0.08,2.02C313.99,213.47 313.96,214.15 313.9,214.92z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M430.36,231.01c1.14,-0.38 2.18,-1.04 3.13,-1.94c0.95,-0.9 1.74,-2.1 2.36,-3.57c0.62,-1.48 0.92,-3.32 0.92,-5.52c0,-2.19 -0.3,-4.04 -0.92,-5.51c-0.64,-1.48 -1.41,-2.67 -2.37,-3.57c-0.96,-0.91 -2,-1.55 -3.13,-1.95c-1.14,-0.38 -2.22,-0.58 -3.27,-0.58c-1.02,0 -2.09,0.2 -3.22,0.58c-1.14,0.4 -2.17,1.04 -3.13,1.95c-0.94,0.9 -1.73,2.09 -2.34,3.57c-0.63,1.47 -0.94,3.32 -0.94,5.51c0,2.2 0.3,4.03 0.94,5.52c0.62,1.48 1.4,2.67 2.34,3.57c0.96,0.89 1.99,1.55 3.14,1.94c1.14,0.39 2.23,0.58 3.23,0.58C428.15,231.59 429.23,231.4 430.36,231.01zM425.16,225.9c-0.47,-0.47 -0.79,-1.04 -1.03,-1.72c-0.23,-0.68 -0.37,-1.4 -0.4,-2.18c-0.05,-0.76 -0.07,-1.44 -0.07,-2.03c0,-0.61 0.02,-1.3 0.07,-2.08c0.02,-0.76 0.17,-1.5 0.4,-2.17c0.23,-0.68 0.58,-1.24 1.05,-1.71c0.47,-0.46 1.12,-0.68 1.96,-0.68c0.81,0 1.44,0.24 1.9,0.71c0.47,0.46 0.82,1.04 1.03,1.73c0.22,0.68 0.36,1.4 0.41,2.17c0.06,0.75 0.08,1.42 0.08,2.02c0,0.61 -0.02,1.3 -0.08,2.06c-0.05,0.75 -0.19,1.47 -0.42,2.15c-0.22,0.68 -0.57,1.24 -1.04,1.72c-0.47,0.48 -1.12,0.71 -1.95,0.71C426.26,226.6 425.63,226.37 425.16,225.9z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M374.44,237.8c-0.96,-0.91 -2.01,-1.55 -3.14,-1.95c-1.13,-0.38 -2.22,-0.58 -3.26,-0.58c-1.03,0 -2.1,0.2 -3.23,0.58c-1.13,0.4 -2.17,1.04 -3.12,1.95c-0.94,0.9 -1.73,2.09 -2.35,3.57c-0.62,1.47 -0.92,3.32 -0.92,5.51s0.3,4.04 0.92,5.51c0.62,1.48 1.4,2.69 2.35,3.57c0.95,0.9 1.99,1.56 3.13,1.94c1.14,0.4 2.24,0.58 3.25,0.58c1.03,0 2.1,-0.19 3.23,-0.58c1.15,-0.37 2.18,-1.04 3.14,-1.94c0.93,-0.89 1.73,-2.09 2.36,-3.57c0.61,-1.47 0.91,-3.32 0.91,-5.51s-0.3,-4.04 -0.91,-5.51C376.18,239.9 375.39,238.7 374.44,237.8zM371.45,248.94c-0.05,0.76 -0.2,1.47 -0.42,2.15c-0.23,0.69 -0.58,1.25 -1.05,1.73c-0.47,0.48 -1.12,0.7 -1.94,0.7s-1.46,-0.23 -1.91,-0.7c-0.47,-0.47 -0.81,-1.04 -1.03,-1.73c-0.23,-0.68 -0.37,-1.39 -0.41,-2.17c-0.05,-0.76 -0.07,-1.44 -0.07,-2.03c0,-0.61 0.02,-1.3 0.07,-2.08c0.04,-0.76 0.17,-1.5 0.41,-2.17c0.22,-0.68 0.57,-1.24 1.04,-1.71c0.47,-0.46 1.12,-0.68 1.97,-0.68c0.79,0 1.42,0.24 1.89,0.71c0.47,0.46 0.82,1.04 1.03,1.73c0.23,0.68 0.37,1.39 0.42,2.17c0.05,0.75 0.07,1.42 0.07,2.02C371.52,247.5 371.5,248.18 371.45,248.94z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M450.74,150.86c-1.45,-1.37 -3.04,-2.36 -4.76,-2.97c-1.73,-0.6 -3.36,-0.88 -4.97,-0.88c-1.55,0 -3.2,0.29 -4.9,0.88c-1.74,0.6 -3.32,1.59 -4.75,2.97c-1.45,1.37 -2.65,3.19 -3.59,5.44c-0.96,2.25 -1.42,5.06 -1.42,8.4c0,3.35 0.47,6.16 1.42,8.41c0.94,2.25 2.14,4.07 3.59,5.44c1.44,1.38 3.04,2.36 4.78,2.95c1.74,0.61 3.37,0.9 4.95,0.9c1.54,0 3.2,-0.29 4.93,-0.9c1.75,-0.6 3.34,-1.58 4.78,-2.95c1.44,-1.37 2.64,-3.19 3.59,-5.44c0.95,-2.25 1.41,-5.06 1.41,-8.41c0,-3.35 -0.47,-6.15 -1.41,-8.4C453.41,154.06 452.21,152.23 450.74,150.86zM446.18,167.83c-0.07,1.17 -0.28,2.25 -0.63,3.28c-0.37,1.03 -0.89,1.9 -1.6,2.62c-0.71,0.72 -1.72,1.06 -2.97,1.06s-2.23,-0.34 -2.93,-1.06c-0.69,-0.72 -1.22,-1.59 -1.57,-2.62c-0.35,-1.03 -0.56,-2.13 -0.62,-3.3c-0.08,-1.19 -0.1,-2.21 -0.1,-3.11c0,-0.93 0.02,-1.99 0.1,-3.16c0.06,-1.17 0.27,-2.27 0.62,-3.3c0.36,-1.03 0.88,-1.89 1.59,-2.58c0.72,-0.71 1.73,-1.05 3.01,-1.05c1.24,0 2.19,0.36 2.91,1.07c0.71,0.72 1.25,1.59 1.58,2.64c0.31,1.04 0.54,2.14 0.61,3.3c0.09,1.16 0.14,2.19 0.14,3.08C446.32,165.63 446.28,166.68 446.18,167.83z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M282.61,190.51c1.44,1.38 3.04,2.36 4.78,2.95c1.74,0.61 3.38,0.9 4.95,0.9c1.55,0 3.2,-0.29 4.94,-0.9c1.74,-0.6 3.34,-1.58 4.76,-2.95c1.45,-1.37 2.64,-3.19 3.6,-5.44c0.94,-2.25 1.4,-5.06 1.4,-8.41c0,-3.35 -0.47,-6.15 -1.4,-8.4c-0.96,-2.25 -2.16,-4.07 -3.62,-5.44c-1.45,-1.37 -3.05,-2.37 -4.76,-2.97c-1.73,-0.6 -3.38,-0.88 -4.97,-0.88c-1.56,0 -3.21,0.29 -4.92,0.88c-1.74,0.6 -3.32,1.59 -4.75,2.97c-1.45,1.37 -2.64,3.19 -3.59,5.44c-0.94,2.25 -1.41,5.06 -1.41,8.4c0,3.35 0.47,6.16 1.41,8.41C279.97,187.32 281.16,189.14 282.61,190.51zM287.16,173.5c0.07,-1.17 0.27,-2.27 0.63,-3.3c0.35,-1.03 0.86,-1.89 1.59,-2.59c0.73,-0.71 1.73,-1.05 3.01,-1.05c1.24,0 2.19,0.36 2.9,1.07c0.71,0.72 1.25,1.59 1.58,2.64c0.31,1.04 0.54,2.14 0.62,3.3c0.09,1.16 0.14,2.19 0.14,3.08c0,0.92 -0.05,1.97 -0.14,3.13c-0.08,1.17 -0.28,2.25 -0.64,3.28c-0.36,1.03 -0.88,1.9 -1.6,2.62c-0.71,0.72 -1.7,1.06 -2.97,1.06c-1.25,0 -2.23,-0.34 -2.92,-1.06c-0.7,-0.72 -1.22,-1.59 -1.57,-2.62c-0.35,-1.03 -0.56,-2.13 -0.63,-3.3c-0.07,-1.18 -0.1,-2.21 -0.1,-3.11C287.06,175.74 287.09,174.68 287.16,173.5z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M304.85,231.19c-2.7,-2.53 -5.62,-4.34 -8.77,-5.44c-3.18,-1.1 -6.24,-1.65 -9.15,-1.65c-2.87,0 -5.89,0.55 -9.06,1.65c-3.18,1.1 -6.1,2.9 -8.73,5.44c-2.64,2.54 -4.83,5.87 -6.59,10.02c-1.75,4.15 -2.62,9.3 -2.62,15.46c0,6.15 0.86,11.3 2.62,15.46c1.75,4.15 3.93,7.49 6.59,10.02c2.66,2.52 5.58,4.34 8.78,5.44c3.19,1.1 6.24,1.65 9.11,1.65c2.86,0 5.9,-0.55 9.11,-1.65c3.2,-1.1 6.12,-2.92 8.77,-5.44c2.65,-2.53 4.85,-5.87 6.59,-10.02c1.74,-4.16 2.6,-9.31 2.6,-15.46c0,-6.16 -0.86,-11.31 -2.6,-15.46C309.75,237.06 307.55,233.73 304.85,231.19zM296.48,262.44c-0.15,2.14 -0.55,4.16 -1.19,6.03c-0.63,1.89 -1.61,3.5 -2.92,4.81c-1.32,1.31 -3.13,1.96 -5.44,1.96c-2.32,0 -4.13,-0.65 -5.4,-1.96c-1.28,-1.31 -2.24,-2.92 -2.87,-4.81c-0.65,-1.87 -1.04,-3.9 -1.16,-6.07c-0.13,-2.17 -0.2,-4.08 -0.2,-5.72c0,-1.71 0.07,-3.64 0.2,-5.82c0.12,-2.16 0.5,-4.19 1.16,-6.08c0.63,-1.88 1.61,-3.47 2.91,-4.75c1.32,-1.28 3.16,-1.93 5.55,-1.93c2.25,0 4.04,0.67 5.35,1.97c1.31,1.3 2.27,2.93 2.87,4.84c0.62,1.93 0.99,3.95 1.14,6.08c0.16,2.15 0.23,4.04 0.23,5.69C296.71,258.38 296.64,260.31 296.48,262.44z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M168.51,205.42c2.27,-2.15 4.15,-5 5.63,-8.54s2.22,-7.94 2.22,-13.2c0,-5.26 -0.74,-9.66 -2.22,-13.2s-3.37,-6.39 -5.67,-8.55c-2.29,-2.16 -4.78,-3.71 -7.5,-4.64c-2.7,-0.95 -5.3,-1.41 -7.79,-1.41c-2.45,0 -5.02,0.47 -7.72,1.41c-2.71,0.93 -5.19,2.48 -7.45,4.64c-2.26,2.17 -4.14,5.02 -5.62,8.55c-1.48,3.54 -2.24,7.94 -2.24,13.2c0,5.26 0.76,9.66 2.24,13.2c1.48,3.54 3.35,6.38 5.62,8.54c2.26,2.17 4.76,3.72 7.49,4.65c2.74,0.93 5.32,1.4 7.77,1.4c2.44,0 5.03,-0.47 7.76,-1.4C163.75,209.14 166.24,207.59 168.51,205.42zM157.83,197.86c-1.13,1.12 -2.68,1.68 -4.65,1.68c-1.99,0 -3.52,-0.56 -4.62,-1.68c-1.09,-1.13 -1.9,-2.49 -2.45,-4.1c-0.56,-1.61 -0.88,-3.33 -0.98,-5.19c-0.11,-1.85 -0.16,-3.48 -0.16,-4.88c0,-1.46 0.05,-3.11 0.16,-4.96c0.1,-1.85 0.43,-3.58 0.98,-5.19c0.55,-1.61 1.37,-2.97 2.5,-4.06c1.12,-1.09 2.69,-1.64 4.72,-1.64c1.92,0 3.44,0.56 4.57,1.69c1.12,1.12 1.94,2.5 2.46,4.13c0.51,1.64 0.83,3.38 0.97,5.19c0.13,1.82 0.2,3.44 0.2,4.85c0,1.46 -0.07,3.09 -0.2,4.91c-0.13,1.82 -0.47,3.54 -1.02,5.16C159.77,195.37 158.94,196.73 157.83,197.86z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M432.31,132.35c2.73,-0.94 5.22,-2.49 7.47,-4.65c2.27,-2.15 4.16,-5 5.64,-8.54c1.48,-3.54 2.23,-7.94 2.23,-13.2c0,-5.26 -0.75,-9.66 -2.23,-13.2c-1.48,-3.54 -3.38,-6.39 -5.66,-8.55c-2.3,-2.16 -4.79,-3.71 -7.5,-4.64c-2.71,-0.95 -5.3,-1.41 -7.8,-1.41c-2.45,0 -5.02,0.47 -7.73,1.41c-2.71,0.93 -5.19,2.48 -7.45,4.64c-2.25,2.17 -4.13,5.02 -5.62,8.55c-1.48,3.54 -2.23,7.94 -2.23,13.2c0,5.26 0.75,9.66 2.23,13.2c1.48,3.54 3.35,6.38 5.62,8.54c2.27,2.17 4.76,3.72 7.5,4.65c2.73,0.93 5.31,1.39 7.77,1.39C426.98,133.75 429.58,133.28 432.31,132.35zM419.84,120.13c-1.07,-1.13 -1.89,-2.49 -2.44,-4.1c-0.55,-1.61 -0.88,-3.33 -0.98,-5.19c-0.1,-1.85 -0.15,-3.48 -0.15,-4.88c0,-1.46 0.05,-3.11 0.15,-4.96c0.1,-1.85 0.43,-3.58 0.98,-5.19c0.55,-1.61 1.37,-2.97 2.5,-4.06c1.12,-1.09 2.69,-1.64 4.73,-1.64c1.91,0 3.43,0.56 4.55,1.69c1.12,1.12 1.94,2.5 2.48,4.13c0.51,1.64 0.83,3.38 0.96,5.19c0.14,1.82 0.21,3.44 0.21,4.85c0,1.46 -0.07,3.1 -0.21,4.91c-0.13,1.82 -0.47,3.54 -1,5.16c-0.55,1.62 -1.38,2.98 -2.5,4.1c-1.12,1.12 -2.67,1.68 -4.65,1.68C422.48,121.82 420.95,121.25 419.84,120.13z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M372.03,182.63c2.45,0 5.04,-0.46 7.78,-1.4c2.72,-0.93 5.22,-2.49 7.47,-4.65c2.27,-2.15 4.16,-5 5.63,-8.54c1.5,-3.54 2.23,-7.94 2.23,-13.2c0,-5.26 -0.74,-9.66 -2.23,-13.2c-1.47,-3.54 -3.36,-6.39 -5.65,-8.55c-2.31,-2.17 -4.79,-3.71 -7.51,-4.64c-2.7,-0.95 -5.29,-1.41 -7.79,-1.41c-2.45,0 -5.02,0.47 -7.73,1.41c-2.71,0.93 -5.18,2.48 -7.45,4.64c-2.27,2.16 -4.13,5.01 -5.62,8.55s-2.23,7.94 -2.23,13.2c0,5.26 0.75,9.66 2.23,13.2s3.35,6.39 5.62,8.54c2.27,2.17 4.76,3.72 7.49,4.65C366.99,182.17 369.59,182.63 372.03,182.63zM363.77,154.86c0,-1.46 0.05,-3.11 0.16,-4.96c0.09,-1.84 0.42,-3.57 0.98,-5.19c0.54,-1.61 1.37,-2.97 2.5,-4.06c1.12,-1.09 2.69,-1.64 4.72,-1.64c1.93,0 3.44,0.57 4.57,1.69c1.13,1.13 1.94,2.5 2.46,4.14c0.51,1.63 0.84,3.37 0.97,5.19c0.13,1.82 0.2,3.44 0.2,4.84c0,1.46 -0.07,3.1 -0.2,4.92c-0.13,1.82 -0.47,3.54 -1.02,5.15c-0.54,1.62 -1.38,2.98 -2.49,4.1c-1.13,1.12 -2.67,1.69 -4.66,1.69s-3.5,-0.57 -4.6,-1.69c-1.1,-1.13 -1.91,-2.49 -2.45,-4.1c-0.56,-1.61 -0.89,-3.33 -0.98,-5.18C363.81,157.88 363.77,156.26 363.77,154.86z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M385.64,199.04c-1.76,2.83 -4.04,5.09 -6.81,6.74c-2.77,1.68 -5.89,2.87 -9.32,3.59c-3.46,0.73 -6.98,1.03 -10.63,0.93v20.67h23.38v57.54h29.85v-99.87h-23.53C388.38,192.75 387.4,196.22 385.64,199.04z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M141.84,142.63h17.74V83.25h-13.99c-0.12,2.43 -0.7,4.51 -1.75,6.18c-1.05,1.69 -2.4,3.02 -4.05,4.02s-3.49,1.71 -5.55,2.13c-2.04,0.43 -4.15,0.63 -6.3,0.56v12.28h13.9V142.63z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M324.67,164.89h15.9v-53.18h-12.54c-0.1,2.2 -0.63,4.04 -1.57,5.53c-0.94,1.51 -2.15,2.71 -3.62,3.6c-1.48,0.89 -3.13,1.53 -4.97,1.91c-1.82,0.37 -3.71,0.55 -5.65,0.49v11.01h12.45V164.89z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M221.35,263.47c-0.49,0.79 -1.14,1.42 -1.9,1.89c-0.78,0.47 -1.65,0.79 -2.62,1c-0.95,0.19 -1.94,0.28 -2.97,0.26v5.77h6.55v16.11h8.35v-27.95h-6.59C222.11,261.7 221.85,262.68 221.35,263.47z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M56.73,224.21h8.35v-27.95h-6.57c-0.06,1.15 -0.32,2.13 -0.82,2.92c-0.49,0.79 -1.14,1.42 -1.9,1.89c-0.78,0.47 -1.65,0.79 -2.62,1c-0.95,0.19 -1.94,0.28 -2.96,0.26v5.76h6.54v16.13H56.73z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M189.2,185.81c-0.49,0.79 -1.14,1.42 -1.9,1.89c-0.78,0.47 -1.65,0.79 -2.62,1c-0.95,0.19 -1.94,0.27 -2.97,0.25v5.76h6.55v16.12h8.35v-27.95h-6.59C189.98,184.04 189.71,185.02 189.2,185.81z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M295.13,110.64h8.36V82.68h-6.59c-0.06,1.15 -0.33,2.13 -0.82,2.92s-1.14,1.42 -1.91,1.89c-0.77,0.47 -1.65,0.79 -2.62,1.01c-0.96,0.19 -1.94,0.27 -2.97,0.25v5.76h6.54V110.64z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M375.06,113.89h8.77V84.51h-6.91c-0.05,1.22 -0.34,2.24 -0.86,3.06c-0.51,0.83 -1.19,1.5 -2,1.99c-0.82,0.5 -1.74,0.85 -2.74,1.06c-1.02,0.22 -2.06,0.3 -3.13,0.26v6.09h6.88V113.89z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M432.1,253.01c-0.49,0.79 -1.14,1.42 -1.92,1.89c-0.77,0.47 -1.65,0.79 -2.62,1c-0.96,0.19 -1.94,0.28 -2.97,0.26v5.77h6.54v16.11h8.36v-27.95h-6.59C432.86,251.23 432.59,252.21 432.1,253.01z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M53.74,125.59h8.35V97.63h-6.57c-0.06,1.15 -0.33,2.13 -0.83,2.93c-0.49,0.79 -1.13,1.42 -1.9,1.89c-0.78,0.46 -1.65,0.79 -2.62,1c-0.95,0.19 -1.94,0.27 -2.97,0.25v5.76h6.55V125.59z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M170.29,245.04c-0.95,1.51 -2.17,2.71 -3.64,3.6c-1.48,0.89 -3.14,1.53 -4.97,1.91c-1.83,0.37 -3.72,0.54 -5.66,0.49v11h12.46v30.65h15.89v-53.18H171.84C171.74,241.69 171.21,243.54 170.29,245.04z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M239.79,193.07c-0.95,1.51 -2.17,2.71 -3.64,3.6c-1.48,0.88 -3.13,1.53 -4.97,1.91c-1.83,0.37 -3.72,0.56 -5.66,0.49v11.02h12.46v30.65h15.9v-53.19h-12.53C241.25,189.74 240.72,191.57 239.79,193.07z"
      android:fillColor="#000000"/>
</vector>
