<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M834.9,909.2H242.6c-41.7,0 -75.5,-34.3 -75.5,-76.6V249.7c0,-52.4 26.5,-84.7 78.1,-84.7h432c51.7,0 83.3,42.5 83.3,94.9v567.6c0,-0.1 -1.8,67.9 74.5,81.6z"
      android:fillColor="#76BFFF"/>
  <path
      android:pathData="M745.2,801.6V207.6c-10.1,-31.2 -31.7,-42.6 -61.6,-42.6h-2.9v655c0,32.7 -0.5,89.2 -32.6,89.2h138.2s-41.1,-17.3 -41.1,-107.5z"
      android:fillColor="#659CF8"/>
  <path
      android:pathData="M803,277.4v551c0,44.6 25.2,80.9 56.2,80.9 31.1,0 56.2,-36.2 56.2,-80.9V277.4h-112.4z"
      android:fillColor="#8F93FB"/>
  <path
      android:pathData="M859.2,909.2c31.1,0 56.2,-36.2 56.2,-80.9V277.4h-56.2v533.5c0,30.4 5.7,74 -27.6,87.9 8.2,6.7 17.6,10.5 27.6,10.5z"
      android:fillColor="#787CF5"/>
  <path
      android:pathData="M106.6,506.2c-8.5,0 -15.4,-6.9 -15.4,-15.4v-15.6c0,-8.5 6.9,-15.4 15.4,-15.4s15.4,6.9 15.4,15.4v15.6c0,8.5 -6.9,15.4 -15.4,15.4z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M915.5,262h-146.4v-50.3c0,-64.7 -52.6,-117.3 -117.4,-117.3L208.6,94.4c-64.7,0 -117.4,52.6 -117.4,117.3v177.6c0,8.5 6.9,15.4 15.4,15.4s15.4,-6.9 15.4,-15.4L122,211.7c0,-47.8 38.9,-86.6 86.6,-86.6h443.1c47.8,0 86.6,38.9 86.6,86.6L738.4,828.3c0,25.3 9.9,48.3 26,65.5L189,893.8c-36.9,0 -67,-30.1 -67,-67v-277.9c0,-8.5 -6.9,-15.4 -15.4,-15.4s-15.4,6.9 -15.4,15.4v277.9c0,53.9 43.8,97.7 97.7,97.7h645.9c0.2,0 0.3,-0.1 0.4,-0.1 52.7,-0.4 95.5,-43.4 95.5,-96.2L930.8,277.4c0,-8.5 -6.9,-15.4 -15.4,-15.4zM900.1,828.3c0,35.6 -28.6,64.7 -64.1,65.4 -63.4,-12 -66.9,-61.8 -67,-71.4L769.1,292.7h131.1v535.7z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M405.1,467.8H282.4a20.1,20.1 0,0 1,-20.1 -20.1V281.4a20.1,20.1 0,0 1,20.1 -20.1h122.8a20.1,20.1 0,0 1,20.1 20.1v166.3a20.2,20.2 0,0 1,-20.2 20.1z"
      android:fillColor="#ECD300"/>
  <path
      android:pathData="M420.7,415.2l4,-138.6a20,20 0,0 0,-19.5 -15.3h-21.3v161.3c0,13.3 1.5,31.2 -9.3,38.2 25,1.5 40.2,0 40.2,0l5.9,-45.6z"
      android:fillColor="#E8A200"/>
  <path
      android:pathData="M392.4,483.2H258.1c-26.6,0 -48.2,-21.6 -48.2,-48.2V352.5c0,-8.5 6.9,-15.4 15.4,-15.4s15.4,6.9 15.4,15.4v82.5c0,9.6 7.8,17.5 17.5,17.5h134.3c9.6,0 17.5,-7.8 17.5,-17.5V264.1c0,-9.6 -7.8,-17.5 -17.5,-17.5H258.1c-9.6,0 -17.5,7.8 -17.5,17.5v36.9c0,8.5 -6.9,15.4 -15.4,15.4s-15.4,-6.9 -15.4,-15.4v-36.9c0,-26.6 21.6,-48.2 48.2,-48.2h134.3c26.6,0 48.2,21.6 48.2,48.2v170.9c0,26.6 -21.6,48.2 -48.2,48.2zM641.9,269.9h-122.6c-8.5,0 -15.4,-6.9 -15.4,-15.4s6.9,-15.4 15.4,-15.4h122.6c8.5,0 15.4,6.9 15.4,15.4s-6.9,15.4 -15.4,15.4zM641.9,417h-122.6c-8.5,0 -15.4,-6.9 -15.4,-15.4s6.9,-15.4 15.4,-15.4h122.6c8.5,0 15.4,6.9 15.4,15.4s-6.9,15.4 -15.4,15.4zM641.9,599H225.3c-8.5,0 -15.4,-6.9 -15.4,-15.4s6.9,-15.4 15.4,-15.4h416.7c8.5,0 15.4,6.9 15.4,15.4s-6.9,15.4 -15.4,15.4zM641.9,768.7H225.3c-8.5,0 -15.4,-6.9 -15.4,-15.4s6.9,-15.4 15.4,-15.4h416.7c8.5,0 15.4,6.9 15.4,15.4s-6.9,15.4 -15.4,15.4z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M286.8,401a12.8,12.8 0,0 1,-12.8 -12.8v-10.4a12.8,12.8 0,0 1,25.6 0v10.4a12.8,12.8 0,0 1,-12.8 12.8zM286.8,350.1a12.8,12.8 0,0 1,-12.8 -12.8V298a22.5,22.5 0,0 1,22.5 -22.5h33.4a12.8,12.8 0,0 1,0 25.6h-30.4v36.2a12.8,12.8 0,0 1,-12.8 12.8z"
      android:fillColor="#FFFFFF"/>
</vector>
