<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="120"
    android:viewportHeight="120">
  <path
      android:pathData="M66.7,31.5c-0.2,-0.8 0,-1.7 0.6,-2.3l11.6,-11.6c0.6,-0.6 1.5,-0.8 2.3,-0.6l8.2,2.2l-9.3,9.3c-0.6,0.6 -0.8,1.5 -0.6,2.3l1.7,6.4c0.2,0.8 0.9,1.5 1.7,1.7l6.4,1.7c0.8,0.2 1.7,0 2.3,-0.6l9.3,-9.3l2.2,8.2c0.2,0.8 0,1.7 -0.6,2.3L90.8,52.7c-0.6,0.6 -1.5,0.8 -2.3,0.6l-9.6,-2.6L50.8,78.9l2.6,9.6c0.2,0.8 0,1.7 -0.6,2.3l-11.6,11.6c-0.6,0.6 -1.5,0.8 -2.3,0.6l-8.2,-2.2l9.3,-9.3c0.6,-0.6 0.8,-1.5 0.6,-2.3l-1.7,-6.4c-0.2,-0.8 -0.9,-1.5 -1.7,-1.7l-6.4,-1.7c-0.8,-0.2 -1.7,0 -2.3,0.6l-9.3,9.3L17,81.2c-0.2,-0.8 0,-1.7 0.6,-2.3l11.6,-11.6c0.6,-0.6 1.5,-0.8 2.3,-0.6l9.6,2.6l28.1,-28.1L66.7,31.5z"
      android:fillColor="#6BCB77"/>
  <path
      android:pathData="M102.4,98.1l-4.3,4.3l-5.6,-3.1l-1.5,-3.9l-34.8,-34.8l4.4,-4.4l34.7,34.7l3.9,1.5z"
      android:fillColor="#E8E9EA"/>
  <path
      android:pathData="M55.9,42.4L31.5,18c-0.6,-0.6 -1.6,-0.5 -2.3,0.1L18.1,29.2c-0.7,0.7 -0.7,1.7 -0.1,2.3l24.4,24.4c0.6,0.6 1.6,0.5 2.3,-0.1h0c0.7,-0.7 1.7,-0.7 2.3,-0.1l0.6,0.6c0.6,0.6 0.5,1.6 -0.1,2.3l0,0c-0.7,0.7 -0.7,1.7 -0.1,2.3l5.9,5.9c0.6,0.6 1.6,0.5 2.3,-0.1l11.1,-11.1c0.7,-0.7 0.7,-1.7 0.1,-2.3l-5.9,-5.9c-0.6,-0.6 -1.6,-0.5 -2.3,0.1l0,0c-0.7,0.7 -1.7,0.7 -2.3,0.1L55.6,47c-0.6,-0.6 -0.5,-1.6 0.1,-2.3l0,0C56.4,44 56.5,43 55.9,42.4z"
      android:fillColor="#4D96FF"/>
</vector>
