<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M1015.8,687.8L8.2,687.8a8,8 0,0 1,-8 -8,8 8,0 0,1 8,-8h1007.7a8,8 0,0 1,8 8,8 8,0 0,1 -8,8zM512,767.8c-17.6,0 -32,-14.3 -32,-32s14.3,-32 32,-32c17.7,0 32,14.3 32,32s-14.3,32 -32,32zM512,719.8c-8.8,0 -16,7.2 -16,16s7.2,16 16,16c8.8,0 16,-7.2 16,-16s-7.2,-16 -16,-16zM376.1,975.7a8,8 0,0 1,-7.8 -9.7l32,-144c1,-4.3 5.3,-7 9.5,-6.1a8,8 0,0 1,6.1 9.5l-32,144a8,8 0,0 1,-7.8 6.3zM647.9,975.7a8,8 0,0 1,-7.8 -6.3l-32,-144a8,8 0,0 1,6.1 -9.5c4.3,-0.9 8.6,1.8 9.5,6.1l32,144a8,8 0,0 1,-7.8 9.7z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M672,975.7H352a8,8 0,0 1,-8 -8,8 8,0 0,1 8,-8h319.9a8,8 0,0 1,8 8,8 8,0 0,1 -8,8zM967.9,639.8H56.1a8,8 0,0 1,-8 -8V104a8,8 0,0 1,8 -8h911.7c4.4,0 8,3.6 8,8v527.8a8,8 0,0 1,-8 8zM64.1,623.8h895.7V112H64.1V623.8z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M967.9,144H56.1a8,8 0,0 1,-8 -8,8 8,0 0,1 8,-8h911.7c4.4,0 8,3.6 8,8a8,8 0,0 1,-8 8z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M88.6,128c-4.4,0 -8.1,-3.6 -8.1,-8s3.5,-8 7.9,-8h0.2c4.4,0 8,3.6 8,8s-3.6,8 -8,8zM120.1,144a8,8 0,0 1,-8 -8V104a8,8 0,0 1,8 -8A8,8 0,0 1,128.1 104v32a8,8 0,0 1,-8 8zM184.1,144a8,8 0,0 1,-8 -8V104c0,-4.4 3.6,-8 8,-8S192.1,99.6 192.1,104v32a8,8 0,0 1,-8 8zM248.1,144a8,8 0,0 1,-8 -8V104c0,-4.4 3.6,-8 8,-8S256.1,99.6 256.1,104v32a8,8 0,0 1,-8 8zM312.1,144a8,8 0,0 1,-8 -8V104c0,-4.4 3.6,-8 8,-8S320.1,99.6 320.1,104v32a8,8 0,0 1,-8 8zM376,144a8,8 0,0 1,-8 -8V104a8,8 0,0 1,8 -8A8,8 0,0 1,384 104v32a8,8 0,0 1,-8 8zM935.9,144c-4.4,0 -8,-3.6 -8,-8V104a8,8 0,0 1,8 -8A8,8 0,0 1,943.9 104v32a8,8 0,0 1,-8 8zM903.9,144a8,8 0,0 1,-8 -8V104a8,8 0,0 1,8 -8c4.4,0 8,3.6 8,8v32a8,8 0,0 1,-8 8zM855.9,144a8,8 0,0 1,-8 -8V104c0,-4.4 3.6,-8 8,-8s8,3.6 8,8v32a8,8 0,0 1,-8 8zM823.9,144c-4.4,0 -8,-3.6 -8,-8V104a8,8 0,0 1,8 -8A8,8 0,0 1,831.9 104v32a8,8 0,0 1,-8 8zM791.9,144a8,8 0,0 1,-8 -8V104c0,-4.4 3.6,-8 8,-8s8,3.6 8,8v32a8,8 0,0 1,-8 8zM759.9,144c-4.4,0 -8,-3.6 -8,-8V104a8,8 0,0 1,8 -8A8,8 0,0 1,767.9 104v32a8,8 0,0 1,-8 8zM727.9,144a8,8 0,0 1,-8 -8V104c0,-4.4 3.6,-8 8,-8s8,3.6 8,8v32a8,8 0,0 1,-8 8z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M384,575.9h-80a8,8 0,0 1,-8 -8v-80a8,8 0,0 1,8 -8h80a8,8 0,0 1,8 8v80a8,8 0,0 1,-8 8zM312.1,559.9h64v-64h-64v64zM608.3,575.9h-80.3a8,8 0,0 1,-7.2 -11.6l40,-80c2.7,-5.4 11.6,-5.4 14.3,0l39.1,78.2a8,8 0,0 1,2 5.3,8 8,0 0,1 -8,8zM540.9,559.9h54.1l-27.1,-54.1 -27.1,54.1zM703.9,575.9h-48a8,8 0,0 1,-7.8 -6.4l-16,-80a8,8 0,0 1,7.8 -9.6h80a8,8 0,0 1,7.8 9.6l-16,80a8,8 0,0 1,-7.8 6.4zM662.5,559.9h34.9l12.8,-64h-60.5l12.8,64zM456,575.9c-12.8,0 -24.9,-5 -33.9,-14.1 -9.1,-9.1 -14.1,-21.1 -14.1,-33.9 0,-12.8 5,-24.9 14.1,-33.9 18.1,-18.1 49.7,-18.1 67.9,0 9.1,9.1 14.1,21.1 14.1,33.9a47.7,47.7 0,0 1,-14.1 33.9c-9.1,9.1 -21.1,14.1 -33.9,14.1zM456,495.9c-8.5,0 -16.6,3.3 -22.6,9.4s-9.4,14.1 -9.4,22.6a31.8,31.8 0,0 0,9.4 22.6c12.1,12.1 33.1,12.1 45.2,0a31.8,31.8 0,0 0,9.4 -22.6c0,-8.5 -3.3,-16.6 -9.4,-22.6s-14.1,-9.4 -22.6,-9.4z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M767.9,607.8L256.1,607.8a8,8 0,0 1,-7.1 -4.2,8 8,0 0,1 0.4,-8.2l32,-48a8,8 0,0 1,6.7 -3.6h16a8,8 0,0 1,8 8v8h64v-8a8,8 0,0 1,8 -8h40.2c2.5,0 4.9,1.2 6.4,3.2 1.2,1.7 1.9,2.6 2.8,3.5 12.1,12.1 33.1,12.1 45.2,0 0.9,-0.8 1.5,-1.8 2.3,-2.8 1.5,-2 4.4,-3.9 6.9,-3.9h40.2a8,8 0,0 1,8 8v8h64v-8a8,8 0,0 1,8 -8h44.8a8,8 0,0 1,7.8 6.4l1.9,9.6h34.9l1.9,-9.6a8,8 0,0 1,7.8 -6.4h28.8c2.7,0 5.2,1.3 6.7,3.6l32,48a8.1,8.1 0,0 1,0.4 8.2,8 8,0 0,1 -7.1,4.2zM271,591.9h482l-21.3,-32h-18l-1.9,9.6a8,8 0,0 1,-7.8 6.4h-48a8,8 0,0 1,-7.8 -6.4l-1.9,-9.6h-30.2v8a8,8 0,0 1,-8 8h-80c-4.4,0 -8,-3.6 -8,-8v-8h-28.3c-0.6,0.7 -1.1,1.3 -1.8,1.9 -18.1,18.1 -49.7,18.1 -67.9,0a31.1,31.1 0,0 1,-1.8 -1.9h-28.3v8a8,8 0,0 1,-8 8h-80a8,8 0,0 1,-8 -8v-8h-3.7l-21.3,32z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M344.1,367.9h-144a8,8 0,0 1,-8 -8v-96a8,8 0,0 1,8 -8h144a8,8 0,0 1,8 8v96a8,8 0,0 1,-8 8zM208.1,351.9h128v-80h-128v80z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M280.1,272h-80a8,8 0,0 1,-7.2 -11.6l16,-32a8,8 0,0 1,7.2 -4.4h64a8,8 0,0 1,8 8v32a8,8 0,0 1,-8 8zM213,256h59v-16h-51l-8,16zM328.1,399.9h-112a8,8 0,0 1,-8 -8,8 8,0 0,1 8,-8h112a8,8 0,0 1,8 8,8 8,0 0,1 -8,8z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M584,367.9h-144a8,8 0,0 1,-8 -8v-96a8,8 0,0 1,8 -8h144c4.4,0 8,3.6 8,8v96a8,8 0,0 1,-8 8zM448,351.9h128v-80h-128v80z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M520,272h-80a8,8 0,0 1,-7.2 -11.6l16,-32a8,8 0,0 1,7.2 -4.4h64c4.4,0 8,3.6 8,8v32a8,8 0,0 1,-8 8zM453,256L512,256v-16h-51l-8,16zM568,399.9h-112a8,8 0,0 1,-8 -8,8 8,0 0,1 8,-8h112a8,8 0,0 1,8 8,8 8,0 0,1 -8,8z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M823.9,367.9h-144a8,8 0,0 1,-8 -8v-96a8,8 0,0 1,8 -8h144a8,8 0,0 1,8 8v96a8,8 0,0 1,-8 8zM687.9,351.9h128v-80h-128v80z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M759.9,272h-80a8,8 0,0 1,-7.2 -11.6l16,-32a8,8 0,0 1,7.2 -4.4h64a8,8 0,0 1,8 8v32a8,8 0,0 1,-8 8zM692.9,256h59v-16h-51l-8,16zM807.9,399.9h-112c-4.4,0 -8,-3.6 -8,-8a8,8 0,0 1,8 -8h112a8,8 0,0 1,8 8,8 8,0 0,1 -8,8z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M967.9,800H56.1c-30.9,0 -56,-25.1 -56,-56V104.3c0,-30.9 25.1,-56 56,-56h911.7c30.9,0 56,25.1 56,56v639.8c0,30.9 -25.1,56 -56,56zM56.1,64.3c-22,0 -40,17.9 -40,40v639.8c0,22.1 17.9,40 40,40h911.7c22.1,0 40,-17.9 40,-40V104.3c0,-22 -17.9,-40 -40,-40H56.1z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M967.9,831.8H56.1c-31.4,0 -56,-24.6 -56,-56v-32a8,8 0,0 1,8 -8,8 8,0 0,1 8,8v32c0,22.4 17.6,40 40,40h911.7c22.4,0 40,-17.6 40,-40v-31.7a8,8 0,0 1,8 -8,8 8,0 0,1 8,8v31.7c-0,31.4 -24.6,56 -56,56z"
      android:fillColor="#000000"/>
</vector>
