<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M897.3,597.8l-74.2,-53.8c1.3,-10.2 1.3,-21.8 1.3,-32 0,-11.5 0,-21.8 -1.3,-32l74.2,-53.8c12.8,-7.7 16.6,-23 9,-34.6l-90.9,-154.9c-7.7,-12.8 -23,-16.6 -35.8,-9l-84.5,37.1c-17.9,-12.8 -37.1,-23 -57.6,-32l-7.7,-92.2c0,-14.1 -11.5,-25.6 -25.6,-25.6L422.4,115.2c-14.1,0 -25.6,11.5 -25.6,25.6l-9,90.9c-20.5,9 -39.7,19.2 -57.6,32l-84.5,-37.1c-12.8,-7.7 -28.2,-2.6 -35.8,9l-89.6,156.2c-7.7,12.8 -2.6,28.2 9,34.6l74.2,53.8c-1.3,10.2 -1.3,21.8 -1.3,32s0,21.8 1.3,32l-74.2,53.8c-12.8,7.7 -16.6,23 -9,34.6l90.9,154.9c7.7,12.8 23,16.6 35.8,9l84.5,-37.1c17.9,12.8 37.1,23 57.6,32L396.8,883.2c0,14.1 11.5,25.6 25.6,25.6h181.8c14.1,0 25.6,-11.5 25.6,-25.6l9,-90.9c20.5,-9 39.7,-19.2 57.6,-32l84.5,37.1c12.8,7.7 28.2,2.6 35.8,-9l90.9,-154.9c6.4,-12.8 1.3,-28.2 -10.2,-35.8zM513.3,663c-84.5,0 -153.6,-67.8 -153.6,-151s69.1,-151 153.6,-151 153.6,67.8 153.6,151 -69.1,151 -153.6,151z"
      android:fillColor="#FAC546"/>
  <path
      android:pathData="M604.2,921.6L422.4,921.6c-20.5,0 -38.4,-16.6 -38.4,-37.1l-9,-81.9c-16.6,-7.7 -32,-16.6 -46.1,-26.9l-76.8,34.6c-17.9,10.2 -42.2,3.8 -52.5,-14.1L108.8,638.7c-5.1,-9 -6.4,-19.2 -3.8,-29.4 2.6,-10.2 9,-17.9 17.9,-23l67.8,-48.6c-1.3,-9 -1.3,-17.9 -1.3,-26.9s0,-17.9 1.3,-26.9L122.9,435.2c-9,-5.1 -15.4,-12.8 -17.9,-23 -2.6,-10.2 -1.3,-20.5 3.8,-29.4l90.9,-154.9c10.2,-17.9 33.3,-24.3 52.5,-14.1l76.8,34.6c14.1,-10.2 30.7,-19.2 46.1,-26.9l9,-81.9C384,119 400.6,102.4 422.4,102.4h181.8c20.5,0 38.4,16.6 38.4,37.1l9,81.9c16.6,7.7 32,16.6 46.1,26.9l76.8,-34.6c17.9,-10.2 42.2,-3.8 52.5,14.1l90.9,154.9c5.1,9 6.4,19.2 3.8,29.4 -2.6,10.2 -9,17.9 -17.9,23l-67.8,48.6c1.3,9 1.3,17.9 1.3,26.9 0,9 0,17.9 -1.3,26.9l67.8,48.6c9,5.1 15.4,12.8 17.9,23 2.6,10.2 1.3,20.5 -3.8,29.4L826.9,793.6c-10.2,17.9 -33.3,24.3 -52.5,14.1l-76.8,-34.6c-14.1,10.2 -30.7,19.2 -46.1,26.9l-9,81.9c0,23 -17.9,39.7 -38.4,39.7zM330.2,747.5c2.6,0 5.1,1.3 7.7,2.6 16.6,12.8 35.8,23 55,30.7 3.8,1.3 7.7,6.4 7.7,10.2l9,90.9v1.3c0,7.7 6.4,12.8 12.8,12.8h181.8c7.7,0 12.8,-5.1 12.8,-12.8v-1.3l9,-90.9c0,-5.1 3.8,-9 7.7,-10.2 19.2,-9 37.1,-19.2 55,-30.7 3.8,-2.6 9,-2.6 12.8,-1.3l84.5,37.1h1.3c6.4,3.8 14.1,1.3 17.9,-5.1L896,625.9c1.3,-2.6 2.6,-6.4 1.3,-9 -1.3,-3.8 -2.6,-6.4 -6.4,-7.7 0,0 -1.3,0 -1.3,-1.3l-74.2,-53.8c-3.8,-2.6 -6.4,-7.7 -5.1,-11.5 1.3,-10.2 1.3,-20.5 1.3,-30.7 0,-10.2 0,-20.5 -1.3,-30.7 0,-5.1 1.3,-9 5.1,-11.5l74.2,-53.8s1.3,0 1.3,-1.3c2.6,-1.3 5.1,-5.1 6.4,-7.7 1.3,-3.8 0,-6.4 -1.3,-9L805.1,243.2c-3.8,-6.4 -11.5,-7.7 -17.9,-5.1h-1.3l-84.5,37.1c-3.8,1.3 -9,1.3 -12.8,-1.3 -16.6,-12.8 -35.8,-23 -55,-30.7 -3.8,-1.3 -7.7,-6.4 -7.7,-10.2l-9,-90.9L617,140.8c0,-7.7 -6.4,-12.8 -12.8,-12.8L422.4,128c-7.7,0 -12.8,5.1 -12.8,12.8v1.3l-9,90.9c0,5.1 -3.8,9 -7.7,10.2 -19.2,9 -37.1,19.2 -55,30.7 -3.8,2.6 -9,2.6 -12.8,1.3l-84.5,-37.1h-1.3c-6.4,-3.8 -14.1,-1.3 -17.9,5.1l-90.9,154.9c-1.3,2.6 -2.6,6.4 -1.3,9 1.3,3.8 2.6,6.4 6.4,7.7 0,0 1.3,0 1.3,1.3l74.2,53.8c3.8,2.6 6.4,7.7 5.1,11.5 -1.3,10.2 -1.3,20.5 -1.3,30.7s0,20.5 1.3,30.7c0,5.1 -1.3,9 -5.1,11.5l-74.2,53.8s-1.3,0 -1.3,1.3c-2.6,1.3 -5.1,5.1 -6.4,7.7 -1.3,3.8 0,6.4 1.3,9L221.4,780.8c3.8,6.4 11.5,7.7 17.9,5.1h1.3l84.5,-37.1c1.3,-1.3 2.6,-1.3 5.1,-1.3zM513.3,675.8c-92.2,0 -166.4,-74.2 -166.4,-163.8s74.2,-163.8 166.4,-163.8 166.4,74.2 166.4,163.8 -75.5,163.8 -166.4,163.8zM513.3,373.8c-78.1,0 -140.8,62.7 -140.8,138.2 0,76.8 62.7,138.2 140.8,138.2s140.8,-62.7 140.8,-138.2c0,-76.8 -64,-138.2 -140.8,-138.2z"
      android:fillColor="#231C1C"/>
  <path
      android:pathData="M513.3,332.8C413.4,332.8 332.8,413.4 332.8,512s80.6,179.2 180.5,179.2 180.5,-80.6 180.5,-179.2 -81.9,-179.2 -180.5,-179.2zM513.3,614.4c-57.6,0 -103.7,-46.1 -103.7,-102.4s46.1,-102.4 103.7,-102.4 103.7,46.1 103.7,102.4 -47.4,102.4 -103.7,102.4z"
      android:fillColor="#E1E0A6"/>
  <path
      android:pathData="M513.3,704C407,704 320,618.2 320,512s87,-192 193.3,-192 193.3,85.8 193.3,192c-1.3,106.2 -87,192 -193.3,192zM513.3,345.6C421.1,345.6 345.6,419.8 345.6,512s75.5,166.4 167.7,166.4c92.2,0 167.7,-74.2 167.7,-166.4 -1.3,-92.2 -75.5,-166.4 -167.7,-166.4zM513.3,627.2c-64,0 -116.5,-51.2 -116.5,-115.2s52.5,-115.2 116.5,-115.2 116.5,51.2 116.5,115.2 -52.5,115.2 -116.5,115.2zM513.3,422.4c-49.9,0 -90.9,39.7 -90.9,89.6s41,89.6 90.9,89.6c49.9,0 90.9,-39.7 90.9,-89.6s-41,-89.6 -90.9,-89.6z"
      android:fillColor="#231C1C"/>
</vector>
