<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="497.79"
    android:viewportHeight="497.79">
  <path
      android:pathData="M97.06,248.89c0,-82.62 65.76,-149.88 147.8,-152.28c-48.35,1.12 -96.1,15.5 -137.58,39.95c-41.99,24.75 -77.08,60.13 -101.48,102.31L0,248.89l5.79,10.02c24.4,42.19 59.49,77.56 101.48,102.31c42.78,25.22 91.71,39.72 141.62,40.02C164.99,400.96 97.06,332.86 97.06,248.89z"
      android:fillColor="#BDDBFF"/>
  <path
      android:pathData="M491.99,238.88c-24.4,-42.19 -59.49,-77.56 -101.48,-102.31c-40.18,-23.69 -86.24,-37.92 -133.03,-39.81c80.39,4.2 144.28,70.7 144.28,152.14c0,82.04 -64.85,148.92 -146.09,152.21c47.54,-1.51 93.99,-15.81 134.84,-39.88c41.99,-24.75 77.08,-60.13 101.48,-102.31l5.79,-10.02L491.99,238.88z"
      android:fillColor="#9BC9FF"/>
  <path
      android:pathData="M248.38,96.54c0.07,0 0.14,0 0.2,0c0.02,0 0.04,-0 0.06,-0C248.55,96.55 248.46,96.54 248.38,96.54z"
      android:fillColor="#9BC9FF"/>
  <path
      android:pathData="M249.41,96.54h-0.52v85.52c0.17,-0 0.35,-0.01 0.52,-0.01c36.92,0 66.84,29.92 66.84,66.84s-29.92,66.84 -66.84,66.84c-0.17,0 -0.34,-0.01 -0.52,-0.01c-0,0 -0,85.52 -0,85.52h0.52c84.14,0 152.35,-68.21 152.35,-152.35S333.55,96.54 249.41,96.54z"
      android:fillColor="#005ECE"/>
  <path
      android:pathData="M182.57,248.89c0,-36.74 29.65,-66.55 66.32,-66.83l-0,-85.52c-83.9,0.28 -151.83,68.38 -151.83,152.35s67.93,152.07 151.83,152.35l-0,-85.52C212.22,315.44 182.57,285.63 182.57,248.89z"
      android:fillColor="#2488FF"/>
  <path
      android:pathData="M182.57,248.89c0,36.74 29.65,66.55 66.32,66.83c0.17,0 0.34,0.01 0.52,0.01c36.92,0 66.84,-29.92 66.84,-66.84s-29.92,-66.84 -66.84,-66.84c-0.17,0 -0.34,0.01 -0.52,0.01C212.22,182.35 182.57,212.15 182.57,248.89z"
      android:fillColor="#1D1D1F"/>
</vector>
