<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"
      android:fillColor="#FD8469"/>
  <path
      android:pathData="M512,256c0,-9.29 -0.51,-18.46 -1.47,-27.49l-98.89,-98.89l-72.83,66.65l-40.24,-40.24l-40.01,70.93l22.33,22.33l-55.34,19.36L87.01,312.93l197.49,197.49C412.47,496.24 512,387.75 512,256z"
      android:fillColor="#FC6F58"/>
  <path
      android:pathData="M152.76,310.53h80.91v37.6h-80.91z"
      android:fillColor="#324A5E"/>
  <path
      android:pathData="M193.37,310.53h40.3v37.6h-40.3z"
      android:fillColor="#2B3B4E"/>
  <path
      android:pathData="M293.4,315.84H93.03c-4.25,0 -7.7,-3.45 -7.7,-7.7V161.71c0,-4.25 3.45,-7.7 7.7,-7.7h200.37c4.25,0 7.7,3.45 7.7,7.7v146.43C301.09,312.39 297.65,315.84 293.4,315.84z"
      android:fillColor="#2B3B4E"/>
  <path
      android:pathData="M293.4,154.02H193.37v161.82h100.03c4.25,0 7.7,-3.45 7.7,-7.7V161.71C301.09,157.46 297.65,154.02 293.4,154.02z"
      android:fillColor="#1D2C3A"/>
  <path
      android:pathData="M93.5,163.22h199.42v143.43h-199.42z"
      android:fillColor="#B5F1F4"/>
  <path
      android:pathData="M193.37,163.22h99.56v143.43h-99.56z"
      android:fillColor="#84DBFF"/>
  <path
      android:pathData="M237.03,360.38h-87.63c-5.59,0 -10.13,-4.53 -10.13,-10.13v-6.72c0,-5.59 4.53,-10.13 10.13,-10.13h87.63c5.59,0 10.13,4.53 10.13,10.13v6.72C247.15,355.85 242.62,360.38 237.03,360.38z"
      android:fillColor="#2B3B4E"/>
  <path
      android:pathData="M237.03,333.41h-43.66v26.97h43.66c5.59,0 10.13,-4.53 10.13,-10.13v-6.72C247.15,337.94 242.62,333.41 237.03,333.41z"
      android:fillColor="#1D2C3A"/>
  <path
      android:pathData="M404.61,369.78h-86.09c-6.02,0 -10.9,-4.88 -10.9,-10.9V137.95c0,-6.02 4.88,-10.9 10.9,-10.9h86.09c6.02,0 10.9,4.88 10.9,10.9v220.94C415.51,364.9 410.63,369.78 404.61,369.78z"
      android:fillColor="#2B3B4E"/>
  <path
      android:pathData="M404.61,127.05h-43.46v242.73h43.46c6.02,0 10.9,-4.88 10.9,-10.9V137.95C415.51,131.93 410.63,127.05 404.61,127.05z"
      android:fillColor="#1D2C3A"/>
  <path
      android:pathData="M361.57,302.36m-7.36,0a7.36,7.36 0,1 1,14.71 0a7.36,7.36 0,1 1,-14.71 0"
      android:fillColor="#84DBFF"/>
  <path
      android:pathData="M361.57,323.2m-7.36,0a7.36,7.36 0,1 1,14.71 0a7.36,7.36 0,1 1,-14.71 0"
      android:fillColor="#4CDBC4"/>
  <path
      android:pathData="M314.99,159.32h93.18v16.35h-93.18z"
      android:fillColor="#324A5E"/>
  <path
      android:pathData="M314.99,137.67h93.18v16.35h-93.18z"
      android:fillColor="#324A5E"/>
  <path
      android:pathData="M314.99,180.99h93.18v16.35h-93.18z"
      android:fillColor="#324A5E"/>
  <path
      android:pathData="M354.22,302.35c0,3.92 3.08,7.1 6.94,7.32V295.04C357.29,295.26 354.22,298.43 354.22,302.35z"
      android:fillColor="#B5F1F4"/>
  <path
      android:pathData="M361.57,295c-0.14,0 -0.27,0.03 -0.41,0.04v14.63c0.14,0.01 0.27,0.04 0.41,0.04c4.06,0 7.36,-3.29 7.36,-7.36C368.93,298.29 365.63,295 361.57,295z"
      android:fillColor="#84DBFF"/>
  <path
      android:pathData="M354.22,323.19c0,3.92 3.08,7.1 6.94,7.32V315.88C357.29,316.1 354.22,319.27 354.22,323.19z"
      android:fillColor="#4CDBC4"/>
  <path
      android:pathData="M361.57,315.84c-0.14,0 -0.27,0.03 -0.41,0.04v14.63c0.14,0.01 0.27,0.04 0.41,0.04c4.06,0 7.36,-3.29 7.36,-7.36C368.93,319.13 365.63,315.84 361.57,315.84z"
      android:fillColor="#2C9984"/>
  <path
      android:pathData="M361.16,159.32h46.99v16.35h-46.99z"
      android:fillColor="#2B3B4E"/>
  <path
      android:pathData="M361.16,137.67h46.99v16.35h-46.99z"
      android:fillColor="#2B3B4E"/>
  <path
      android:pathData="M361.16,180.99h46.99v16.35h-46.99z"
      android:fillColor="#2B3B4E"/>
</vector>
