<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M372.3,745.8a394,394 0,0 0,113.7 102.8v-127.7a390.1,390.1 0,0 0,-113.7 24.9zM320.7,770a393,393 0,0 0,-60.2 41.6h-1.3a390.3,390.3 0,0 0,205.7 89.6,450.2 450.2,0 0,1 -144.3,-131.2zM296,540c4,56.8 20.1,110.2 45.7,157.7a445.7,445.7 0,0 1,144.3 -32.9v-124.8h-190.1zM239.9,540L121,540a390.4,390.4 0,0 0,98.6 233c22.2,-19.2 46.3,-36.2 71.8,-50.8a445.3,445.3 0,0 1,-51.5 -182.3zM685.7,698.8c26,-47.8 42.2,-101.6 46.3,-158.7L541,540v124.9c51.1,3.2 99.8,15 144.7,33.9zM735.9,723.7c24.4,14.1 47.6,30.5 68.9,48.9a390.4,390.4 0,0 0,98.2 -232.6h-114.9a445.3,445.3 0,0 1,-52.2 183.7zM541,849.2a394,394 0,0 0,113.9 -102.4,389.9 389.9,0 0,0 -113.9,-25.7v128.2zM564.1,900.5a390.4,390.4 0,0 0,200.7 -89h-0.5a393,393 0,0 0,-57.9 -40.3,450.2 450.2,0 0,1 -142.3,129.3zM341.8,326.1a389.6,389.6 0,0 0,-45.8 157.8h190L486,359a445.7,445.7 0,0 1,-144.3 -32.8zM291.4,301.6a449.2,449.2 0,0 1,-71.8 -50.6,390.4 390.4,0 0,0 -98.6,233h118.8a445.3,445.3 0,0 1,51.5 -182.4zM486,175.4A394,394 0,0 0,372.5 278a390.1,390.1 0,0 0,113.5 24.8L486,175.4zM465,122.8a390.3,390.3 0,0 0,-205.3 89.2h0.5c18.9,15.9 39.2,29.9 60.6,41.9a450.2,450.2 0,0 1,144.2 -131.1zM654.7,276.9a394,394 0,0 0,-113.7 -102.1v127.8a390,390 0,0 0,113.7 -25.7zM706.1,252.3a393,393 0,0 0,57.9 -40.3h0.4A390.3,390.3 0,0 0,564.2 123.5a450.2,450.2 0,0 1,142 128.8zM732,484a389.6,389.6 0,0 0,-46.5 -159.2,445.6 445.6,0 0,1 -144.5,33.9v125.2h191zM788.2,484h114.9a390.4,390.4 0,0 0,-98.6 -233,449.3 449.3,0 0,1 -68.7,48.9c29.8,55.4 48.3,117.8 52.4,184.1zM512,960A448,448 0,1 1,512 64a448,448 0,0 1,0 896z"
      android:fillColor="#000000"/>
</vector>
