<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M446.17,324.44C488.13,293.95 512,250.01 512,202.67c0,-88.26 -83.73,-160 -186.67,-160c-83.07,0 -154.88,45.78 -178.73,113.96c-1.15,3.29 0.94,6.87 2.99,9.71c2.05,2.8 6.74,4.18 10.41,4.33c99.99,0 181.33,66.99 181.33,149.33c0,9.22 -1.11,18.69 -3.33,28.14c-0.79,3.37 0.11,6.93 2.41,9.52c2.3,2.58 5.7,3.92 9.17,3.5c16.49,-1.88 32.38,-5.5 47.32,-10.82l56.45,32.26c1.66,0.94 3.48,1.41 5.29,1.41c2.67,0 5.31,-1 7.34,-2.92c3.41,-3.22 4.31,-8.32 2.22,-12.52L446.17,324.44z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M160,192C71.76,192 0,249.39 0,320c0,38.04 21.48,74.26 57.92,98.47L43.41,454.72c-1.64,4.1 -0.58,8.81 2.69,11.82c2.01,1.81 4.61,2.8 7.21,2.8c1.62,0 3.26,-0.36 4.78,-1.13l52.88,-26.45c16.02,4.14 32.49,6.25 49,6.25c88.24,0 160,-57.41 160,-128S248.24,192 160,192z"
      android:fillColor="#000000"/>
</vector>
