<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M117,608.4v178.5c1.5,93.7 155.7,169.5 395,169.5s393.4,-75.8 395,-169.5V608.4H117z"
      android:fillColor="#1B9BDB"/>
  <path
      android:pathData="M907,607.7c0,99.4 -154.8,180 -395,180s-395,-80.6 -395,-180 154.8,-180 395,-180 395,80.5 395,180z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M117,428.4v158.5c1.5,93.7 155.7,179.5 395,179.5s393.4,-85.8 395,-179.5V428.4H117z"
      android:fillColor="#1B9BDB"/>
  <path
      android:pathData="M907,427.7c0,99.4 -154.8,180 -395,180s-395,-80.6 -395,-180 154.8,-180 395,-180 395,80.5 395,180z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M117,248.4v158.5c1.5,93.7 155.7,179.5 395,179.5s393.4,-85.8 395,-179.5V248.4H117z"
      android:fillColor="#1B9BDB"/>
  <path
      android:pathData="M907,247.7c0,99.4 -154.8,180 -395,180s-395,-80.6 -395,-180 154.8,-180 395,-180 395,80.5 395,180z"
      android:fillColor="#3ED6FF"/>
</vector>
