<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M399.01,472.46c0,19.64 -15.9,35.54 -35.54,35.54s-35.54,-15.9 -35.54,-35.54c0,-19.64 15.9,-35.54 35.54,-35.54S399.01,452.82 399.01,472.46z"
      android:fillColor="#FC8A8A"/>
  <path
      android:pathData="M210.61,472.46c0,19.64 -15.9,35.54 -35.54,35.54s-35.54,-15.9 -35.54,-35.54c0,-19.64 15.9,-35.54 35.54,-35.54S210.61,452.82 210.61,472.46z"
      android:fillColor="#FC8A8A"/>
  <path
      android:pathData="M399.01,472.48c0,19.64 -15.88,35.52 -35.52,35.52c-14.48,0 -26.96,-8.64 -32.48,-21.04c4.44,2 9.36,3.12 14.52,3.12c19.64,0 35.56,-15.92 35.56,-35.56c0,-5.16 -1.12,-10.08 -3.12,-14.52C390.37,445.52 399.01,458 399.01,472.48z"
      android:fillColor="#F96363"/>
  <path
      android:pathData="M210.61,472.48c0,19.64 -15.88,35.52 -35.52,35.52c-14.48,0 -26.96,-8.64 -32.48,-21.04c4.44,2 9.36,3.12 14.52,3.12c19.64,0 35.56,-15.92 35.56,-35.56c0,-5.16 -1.12,-10.08 -3.12,-14.52C201.97,445.52 210.61,458 210.61,472.48z"
      android:fillColor="#F96363"/>
  <path
      android:pathData="M507.42,141.6L461.02,337.68c-2.32,9.72 -10.96,16.56 -20.92,16.56H137.02c-11.44,0 -21.72,4.6 -29.2,12.08c-2.6,2.6 -4.8,5.48 -6.64,8.72l43.44,-259.88h341.88C500.34,115.16 510.58,128.08 507.42,141.6z"
      android:fillColor="#D3D8D9"/>
  <path
      android:pathData="M195.25,115.16L155.29,354.24h-18.28c-11.44,0 -21.72,4.6 -29.2,12.08c-2.6,2.6 -4.8,5.48 -6.64,8.72l43.44,-259.88L195.25,115.16L195.25,115.16z"
      android:fillColor="#EDEDED"/>
  <path
      android:pathData="M507.42,141.6l-46.4,196.08c-2.32,9.72 -10.96,16.56 -20.92,16.56h-50.64c9.96,0 18.6,-6.84 20.92,-16.56l46.4,-196.08c3.16,-13.52 -7.08,-26.44 -20.92,-26.44h50.64C500.34,115.16 510.58,128.08 507.42,141.6z"
      android:fillColor="#A8B1B3"/>
  <path
      android:pathData="M293.59,314.3a137.36,137.36 99.45,1 0,44.01 -271.17a137.36,137.36 99.45,1 0,-44.01 271.17z"
      android:fillColor="#7AD1F9"/>
  <path
      android:pathData="M315.56,320.04c-77.94,0 -141.36,-63.41 -141.36,-141.36S237.61,37.32 315.56,37.32s141.36,63.41 141.36,141.36S393.5,320.04 315.56,320.04zM315.56,45.32c-73.53,0 -133.36,59.82 -133.36,133.36s59.82,133.36 133.36,133.36s133.36,-59.82 133.36,-133.36S389.09,45.32 315.56,45.32z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M293.59,314.3a137.36,137.36 99.45,1 0,44.01 -271.17a137.36,137.36 99.45,1 0,-44.01 271.17z"
      android:fillColor="#7AD1F9"/>
  <path
      android:pathData="M352.09,98.2c0,64.6 -52.4,117 -117,117c-19.88,0 -38.56,-4.96 -54.96,-13.68c-1.28,-7.44 -1.92,-15.08 -1.92,-22.84c0,-75.84 61.52,-137.36 137.36,-137.36c7.76,0 15.36,0.64 22.8,1.92C347.13,59.64 352.09,78.32 352.09,98.2z"
      android:fillColor="#A6E1FB"/>
  <path
      android:pathData="M452.92,178.68c0,75.84 -61.52,137.36 -137.36,137.36c-48.2,0 -90.64,-24.84 -115.12,-62.44c21.56,14.08 47.28,22.24 74.92,22.24c75.84,0 137.36,-61.52 137.36,-137.36c0,-27.64 -8.2,-53.36 -22.24,-74.92C428.08,88.08 452.92,130.48 452.92,178.68z"
      android:fillColor="#4CC3F7"/>
  <path
      android:pathData="M241.25,178.68a74.31,137.36 0,1 0,148.61 0a74.31,137.36 0,1 0,-148.61 0z"
      android:fillColor="#A6E1FB"/>
  <path
      android:pathData="M352.09,98.2c0,61.64 -47.72,112.16 -108.2,116.64c-1.72,-11.52 -2.64,-23.64 -2.64,-36.16c0,-75.84 33.28,-137.36 74.32,-137.36c9.24,0 18.04,3.12 26.2,8.8C348.4,64.8 352.09,81.04 352.09,98.2z"
      android:fillColor="#D3F0FD"/>
  <path
      android:pathData="M386.57,219.08c-9.32,56.12 -37.56,96.96 -71,96.96c-20.68,0 -39.36,-15.6 -52.84,-40.8c4.16,0.4 8.4,0.6 12.64,0.6C321.09,275.84 361.61,253.48 386.57,219.08z"
      android:fillColor="#7AD1F9"/>
  <path
      android:pathData="M506.44,120.83c-4.84,-6.16 -12.12,-9.68 -19.92,-9.68h-46.81C415.71,67.2 369.06,37.32 315.56,37.32S215.41,67.2 191.4,111.15H149.34l10.85,-64.95c1.93,-11.52 -1.3,-23.25 -8.85,-32.16c-7.55,-8.92 -18.58,-14.03 -30.26,-14.03H56.34c-2.21,0 -4,1.79 -4,4s1.79,4 4,4h64.74c9.33,0 18.13,4.08 24.16,11.2c6.02,7.12 8.6,16.47 7.06,25.67L97.34,373.78c-3.6,6.48 -5.66,13.9 -5.66,21.81c0,25 20.36,45.36 45.36,45.36h14.26c-9.56,7.22 -15.77,18.64 -15.77,31.52c0,21.8 17.74,39.54 39.54,39.54s39.53,-17.74 39.53,-39.54c0,-12.87 -6.21,-24.3 -15.77,-31.52h140.86c-9.56,7.22 -15.77,18.64 -15.77,31.52c0,21.8 17.74,39.54 39.54,39.54s39.53,-17.74 39.53,-39.54c0,-21.8 -17.73,-39.53 -39.53,-39.53c-0.12,0 -226.43,0.02 -226.43,0.02c-20.6,0 -37.36,-16.76 -37.36,-37.36c0,-6.99 1.96,-13.5 5.31,-19.09c0.59,-0.99 1.22,-1.93 1.88,-2.85c0.33,-0.45 0.65,-0.9 1,-1.34c0.54,-0.68 1.12,-1.32 1.71,-1.96c6.83,-7.41 16.59,-12.09 27.45,-12.09c0.07,0 0.13,-0.04 0.2,-0.04h302.88c11.84,0 22.04,-8.04 24.8,-19.64l46.4,-196.08C513.12,134.87 511.32,126.95 506.44,120.83zM363.12,440.94h0.35c0.02,0 0.04,-0.01 0.07,-0.01c17.35,0.04 31.46,14.17 31.46,31.53c0,17.39 -14.15,31.54 -31.53,31.54c-17.39,0 -31.54,-14.15 -31.54,-31.54C331.93,455.19 345.89,441.13 363.12,440.94zM174.73,440.94h0.69c17.23,0.19 31.19,14.25 31.19,31.52c0,17.39 -14.15,31.54 -31.53,31.54c-17.39,0 -31.54,-14.15 -31.54,-31.54C143.54,455.19 157.5,441.13 174.73,440.94zM237.3,182.68c0.34,22.25 3.55,43.23 8.98,61.77c-10.91,6.16 -21.05,13.85 -30.19,22.92c-20.23,-22.66 -32.82,-52.24 -33.78,-84.7H237.3zM311.56,311.8c-23.61,-2.53 -44.14,-27.24 -55.87,-63.31c17.15,-8.64 36.1,-13.43 55.87,-14.01V311.8zM319.56,234.49c19.77,0.57 38.72,5.37 55.87,14.01c-11.73,36.07 -32.26,60.79 -55.87,63.31V234.49zM319.56,226.49v-43.81h66.25c-0.33,20.89 -3.19,40.58 -8.04,58.01C359.85,231.9 340.12,227.05 319.56,226.49zM319.56,174.68v-43.81c20.56,-0.56 40.3,-5.41 58.21,-14.21c4.85,17.43 7.71,37.13 8.04,58.02L319.56,174.68L319.56,174.68zM319.56,122.86V45.55c23.61,2.53 44.14,27.24 55.87,63.31C358.28,117.49 339.33,122.29 319.56,122.86zM346.6,49.01c24.2,5.79 45.86,18.17 62.95,35.17c-8.26,8.22 -17.38,15.22 -27.18,20.92C373.96,80.37 361.48,60.64 346.6,49.01zM311.56,45.55v77.31c-19.77,-0.57 -38.72,-5.37 -55.87,-14.01C267.42,72.79 287.95,48.08 311.56,45.55zM248.76,105.09c-9.8,-5.7 -18.93,-12.7 -27.18,-20.92c17.09,-16.99 38.75,-29.37 62.94,-35.16C269.64,60.64 257.16,80.36 248.76,105.09zM311.56,130.86v43.81h-66.25c0.33,-20.89 3.19,-40.58 8.04,-58.01C271.26,125.46 291,130.3 311.56,130.86zM311.56,182.68v43.81c-20.56,0.56 -40.29,5.42 -58.21,14.21c-4.85,-17.43 -7.71,-37.13 -8.04,-58.02h66.25V182.68zM248.75,252.27c8.39,24.72 20.88,44.43 35.74,56.07c-24.18,-5.8 -45.84,-18.17 -62.92,-35.16C229.83,264.96 238.95,257.96 248.75,252.27zM382.36,252.26c9.8,5.7 18.93,12.7 27.18,20.92c-17.09,17 -38.76,29.38 -62.97,35.17C361.46,296.72 373.96,277 382.36,252.26zM415.04,267.36c-9.15,-9.08 -19.28,-16.77 -30.2,-22.93c5.43,-18.54 8.63,-39.51 8.97,-61.76h55C447.85,215.13 435.26,244.71 415.04,267.36zM393.82,174.68c-0.34,-22.25 -3.54,-43.23 -8.97,-61.77c10.91,-6.16 21.05,-13.85 30.19,-22.92c20.22,22.66 32.82,52.24 33.78,84.69L393.82,174.68L393.82,174.68zM216.08,89.99c9.15,9.08 19.28,16.77 30.2,22.93c-5.43,18.54 -8.62,39.51 -8.97,61.76h-55C183.26,142.22 195.86,112.65 216.08,89.99zM503.52,140.71l-46.4,196.04c-1.88,7.96 -8.88,13.48 -17,13.48H137c-10.92,0 -21.23,3.84 -29.43,10.87l40.44,-241.95h39.39c-8.44,18.11 -13.19,38.27 -13.19,59.53c0,77.94 63.41,141.36 141.36,141.36s141.36,-63.41 141.36,-141.36c0,-21.26 -4.75,-41.42 -13.19,-59.53h42.79c5.36,0 10.32,2.44 13.68,6.64C503.52,129.99 504.76,135.43 503.52,140.71z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M50,350.2H4c-2.21,0 -4,-1.79 -4,-4s1.79,-4 4,-4h46c2.21,0 4,1.79 4,4S52.21,350.2 50,350.2z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M64.64,310.64H4c-2.21,0 -4,-1.79 -4,-4s1.79,-4 4,-4h60.64c2.21,0 4,1.79 4,4S66.85,310.64 64.64,310.64z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M79.24,271.08H4c-2.21,0 -4,-1.79 -4,-4s1.79,-4 4,-4h75.24c2.21,0 4,1.79 4,4S81.45,271.08 79.24,271.08z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M93.84,231.52H4c-2.21,0 -4,-1.79 -4,-4s1.79,-4 4,-4h89.84c2.21,0 4,1.79 4,4S96.05,231.52 93.84,231.52z"
      android:fillColor="#333333"/>
</vector>
