<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M27,2H5C3.343,2 2,3.343 2,5V27C2,28.657 3.343,30 5,30H27C28.657,30 30,28.657 30,27V5C30,3.343 28.657,2 27,2Z"
      android:fillColor="#FF6F00"/>
  <path
      android:pathData="M22,15H10C9.204,15 8.441,14.684 7.879,14.121C7.316,13.559 7,12.796 7,12V10C7,9.204 7.316,8.441 7.879,7.879C8.441,7.316 9.204,7 10,7H22C22.796,7 23.559,7.316 24.121,7.879C24.684,8.441 25,9.204 25,10V12C25,12.796 24.684,13.559 24.121,14.121C23.559,14.684 22.796,15 22,15ZM9,10V12C9,12.265 9.105,12.52 9.293,12.707C9.48,12.895 9.735,13 10,13H22C22.265,13 22.52,12.895 22.707,12.707C22.895,12.52 23,12.265 23,12V10C23,9.735 22.895,9.48 22.707,9.293C22.52,9.105 22.265,9 22,9H10C9.735,9 9.48,9.105 9.293,9.293C9.105,9.48 9,9.735 9,10Z"
      android:fillColor="#1A237E"/>
  <path
      android:pathData="M14,24.81C13.868,24.811 13.738,24.785 13.616,24.736C13.494,24.686 13.383,24.613 13.29,24.52L7.29,18.52C7.104,18.333 6.999,18.079 6.999,17.815C6.999,17.551 7.104,17.297 7.29,17.11C7.383,17.016 7.494,16.942 7.615,16.891C7.737,16.84 7.868,16.814 8,16.814C8.132,16.814 8.263,16.84 8.385,16.891C8.506,16.942 8.617,17.016 8.71,17.11L14.71,23.11C14.896,23.297 15.001,23.551 15.001,23.815C15.001,24.079 14.896,24.333 14.71,24.52C14.617,24.613 14.506,24.686 14.384,24.736C14.262,24.785 14.132,24.811 14,24.81Z"
      android:fillColor="#1A237E"/>
  <path
      android:pathData="M8,24.81C7.803,24.809 7.611,24.75 7.448,24.641C7.285,24.532 7.157,24.377 7.081,24.195C7.006,24.014 6.985,23.814 7.022,23.621C7.059,23.428 7.152,23.25 7.29,23.11L13.29,17.11C13.383,17.016 13.494,16.942 13.615,16.891C13.737,16.84 13.868,16.814 14,16.814C14.132,16.814 14.263,16.84 14.385,16.891C14.506,16.942 14.617,17.016 14.71,17.11C14.896,17.297 15.001,17.551 15.001,17.815C15.001,18.079 14.896,18.333 14.71,18.52L8.71,24.52C8.617,24.613 8.506,24.686 8.384,24.736C8.262,24.785 8.132,24.811 8,24.81Z"
      android:fillColor="#1A237E"/>
  <path
      android:pathData="M24,22H18C17.735,22 17.48,21.895 17.293,21.707C17.105,21.52 17,21.265 17,21C17,20.735 17.105,20.48 17.293,20.293C17.48,20.105 17.735,20 18,20H24C24.265,20 24.52,20.105 24.707,20.293C24.895,20.48 25,20.735 25,21C25,21.265 24.895,21.52 24.707,21.707C24.52,21.895 24.265,22 24,22Z"
      android:fillColor="#1A237E"/>
  <path
      android:pathData="M21,24.81C20.735,24.806 20.482,24.703 20.29,24.52C20.197,24.426 20.126,24.314 20.08,24.19C20.027,24.07 20,23.941 20,23.81C20,23.679 20.027,23.55 20.08,23.43C20.131,23.309 20.202,23.197 20.29,23.1C20.383,23.006 20.494,22.932 20.615,22.881C20.737,22.83 20.868,22.804 21,22.804C21.132,22.804 21.263,22.83 21.385,22.881C21.506,22.932 21.617,23.006 21.71,23.1C21.801,23.195 21.872,23.307 21.92,23.43C21.973,23.55 22,23.679 22,23.81C22,23.941 21.973,24.07 21.92,24.19C21.874,24.314 21.803,24.426 21.71,24.52C21.518,24.703 21.265,24.806 21,24.81Z"
      android:fillColor="#1A237E"/>
  <path
      android:pathData="M21,18.81C20.735,18.806 20.482,18.703 20.29,18.52C20.197,18.427 20.124,18.316 20.074,18.194C20.024,18.072 19.999,17.942 20,17.81C20.002,17.679 20.029,17.55 20.08,17.43C20.168,17.216 20.328,17.039 20.532,16.929C20.737,16.82 20.973,16.785 21.2,16.83C21.263,16.841 21.323,16.861 21.38,16.89C21.444,16.912 21.504,16.942 21.56,16.98L21.71,17.1C21.801,17.195 21.872,17.307 21.92,17.43C21.971,17.55 21.998,17.679 22,17.81C22.001,17.942 21.976,18.072 21.926,18.194C21.876,18.316 21.803,18.427 21.71,18.52L21.56,18.64L21.38,18.73C21.323,18.759 21.263,18.779 21.2,18.79L21,18.81Z"
      android:fillColor="#1A237E"/>
  <path
      android:pathData="M5,2C4.204,2 3.441,2.316 2.879,2.879C2.316,3.441 2,4.204 2,5V27C2,27.796 2.316,28.559 2.879,29.121C3.441,29.684 4.204,30 5,30H15.91V2H5Z"
      android:fillColor="#F9A825"/>
  <path
      android:pathData="M10,13C9.735,13 9.48,12.895 9.293,12.707C9.105,12.52 9,12.265 9,12V10C9,9.735 9.105,9.48 9.293,9.293C9.48,9.105 9.735,9 10,9H15.91V7H10C9.204,7 8.441,7.316 7.879,7.879C7.316,8.441 7,9.204 7,10V12C7,12.796 7.316,13.559 7.879,14.121C8.441,14.684 9.204,15 10,15H15.91V13H10Z"
      android:fillColor="#303F9F"/>
  <path
      android:pathData="M8.71,17.29C8.522,17.102 8.266,16.996 8,16.996C7.734,16.996 7.478,17.102 7.29,17.29C7.102,17.478 6.996,17.734 6.996,18C6.996,18.266 7.102,18.522 7.29,18.71L13.29,24.71C13.383,24.804 13.494,24.878 13.615,24.929C13.737,24.98 13.868,25.006 14,25.006C14.132,25.006 14.263,24.98 14.385,24.929C14.506,24.878 14.617,24.804 14.71,24.71C14.804,24.617 14.878,24.506 14.929,24.385C14.98,24.263 15.006,24.132 15.006,24C15.006,23.868 14.98,23.737 14.929,23.615C14.878,23.493 14.804,23.383 14.71,23.29L8.71,17.29Z"
      android:fillColor="#303F9F"/>
  <path
      android:pathData="M13.29,17.29L7.29,23.29C7.196,23.383 7.122,23.493 7.071,23.615C7.02,23.737 6.994,23.868 6.994,24C6.994,24.132 7.02,24.263 7.071,24.385C7.122,24.506 7.196,24.617 7.29,24.71C7.383,24.804 7.494,24.878 7.615,24.929C7.737,24.98 7.868,25.006 8,25.006C8.132,25.006 8.263,24.98 8.385,24.929C8.506,24.878 8.617,24.804 8.71,24.71L14.71,18.71C14.803,18.617 14.877,18.506 14.928,18.384C14.978,18.262 15.004,18.132 15.004,18C15.004,17.868 14.978,17.737 14.928,17.616C14.877,17.494 14.803,17.383 14.71,17.29C14.617,17.197 14.506,17.123 14.384,17.072C14.262,17.022 14.132,16.996 14,16.996C13.868,16.996 13.738,17.022 13.616,17.072C13.494,17.123 13.383,17.197 13.29,17.29Z"
      android:fillColor="#303F9F"/>
</vector>
