<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="392.66dp"
    android:height="392.66dp"
    android:viewportWidth="392.66"
    android:viewportHeight="392.66">
  <path
      android:pathData="M110.74,21.72h170.93v125.35h-170.93z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M312.24,196.33l-24.57,-27.47l-182.95,0l-24.56,27.47z"
      android:fillColor="#56ACE0"/>
  <path
      android:pathData="M21.72,328.86h41.83v41.83h-41.83z"
      android:fillColor="#FFC10D"/>
  <path
      android:pathData="M175.32,328.86h41.83v41.83h-41.83z"
      android:fillColor="#56ACE0"/>
  <path
      android:pathData="M328.86,328.86h41.83v41.83h-41.83z"
      android:fillColor="#FFC10D"/>
  <path
      android:pathData="M381.61,307.07h-20.88v-40.6c0,-6.01 -4.85,-10.93 -10.93,-10.93H207.13v-37.43h129.49c4.33,0 8.21,-2.52 9.96,-6.4c1.75,-3.94 1.1,-8.47 -1.75,-11.77l-41.31,-46.09V10.93C303.52,4.91 298.67,0 292.59,0H99.81c-6.01,0 -10.93,4.85 -10.93,10.93v142.93l-41.18,46.22c-2.84,3.23 -3.56,7.82 -1.88,11.77c1.75,3.94 5.62,6.4 9.96,6.4h129.49v37.43H42.67c-6.01,0 -10.93,4.85 -10.93,10.93V307.2H10.93C4.91,307.2 0,312.05 0,318.13v63.61c0,6.01 4.85,10.93 10.93,10.93h63.61c6.01,0 10.93,-4.85 10.93,-10.93v-63.61c0,-6.01 -4.85,-10.93 -10.93,-10.93H53.66v-29.67h131.75V307.2h-20.88c-6.01,0 -10.93,4.85 -10.93,10.93v63.61c0,6.01 4.85,10.93 10.93,10.93h63.61c6.01,0 10.93,-4.85 10.93,-10.93v-63.61c0,-6.01 -4.85,-10.93 -10.93,-10.93h-20.88v-29.67h131.75V307.2h-20.88c-6.01,0 -10.93,4.85 -10.93,10.93v63.61c0,6.01 4.85,10.93 10.93,10.93h63.61c6.01,0 10.93,-4.85 10.93,-10.93v-63.61C392.47,311.98 387.62,307.07 381.61,307.07zM63.55,370.68H21.72v-41.83h41.83C63.55,328.86 63.55,370.68 63.55,370.68zM110.74,21.72h170.93v125.35H110.74V21.72zM287.68,168.86l24.57,27.54H80.16l24.57,-27.54H287.68zM217.08,370.68h-41.7v-41.83h41.7V370.68zM370.68,370.68h-41.83v-41.83h41.83V370.68z"
      android:fillColor="#194F82"/>
  <path
      android:pathData="M132.52,43.51v6.27h36.33c6.01,0 10.93,4.85 10.93,10.93c0,6.01 -4.85,10.93 -10.93,10.93h-36.33v21.79h14.55c6.01,0 10.93,4.85 10.93,10.93c0,6.01 -4.85,10.93 -10.93,10.93h-14.55v10.02h127.35V43.51H132.52z"
      android:fillColor="#FFC10D"/>
</vector>
