<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="110.03"
    android:viewportHeight="110.03">
  <path
      android:pathData="M57.51,1.27h7.47v10c13.38,0.08 26.74,-0.14 40.1,0.08 2.85,-0.29 5.09,1.92 4.82,4.78 0.21,24.63 -0.05,49.26 0.13,73.89 -0.13,2.53 0.25,5.32 -1.21,7.56 -1.83,1.3 -4.19,1.14 -6.31,1.24 -12.51,-0.06 -25.01,-0.04 -37.53,-0.04v10h-7.81c-19.02,-3.47 -38.1,-6.66 -57.16,-10 -0.01,-29.16 0,-58.33 0,-87.47C19.17,7.95 38.34,4.68 57.51,1.27z"
      android:fillColor="#2a5699"/>
  <path
      android:pathData="M64.98,15.02h41.25v80L64.98,95.02v-10h32.5v-5h-32.5L64.98,73.77h32.5v-5h-32.5v-6.25h32.5v-5h-32.5L64.98,51.27h32.5v-5h-32.5v-6.25h32.5v-5h-32.5L64.98,28.77h32.5v-5h-32.5v-8.75zM25.83,37.11c2.38,-0.14 4.75,-0.24 7.13,-0.36 1.66,8.44 3.36,16.86 5.16,25.26 1.41,-8.68 2.98,-17.33 4.49,-25.99 2.5,-0.09 5,-0.22 7.49,-0.38 -2.83,12.11 -5.3,24.33 -8.39,36.36 -2.09,1.09 -5.21,-0.05 -7.69,0.13 -1.66,-8.27 -3.6,-16.5 -5.09,-24.81 -1.46,8.07 -3.36,16.08 -5.04,24.1 -2.4,-0.13 -4.81,-0.28 -7.23,-0.44 -2.07,-11 -4.51,-21.92 -6.45,-32.95 2.14,-0.1 4.29,-0.19 6.43,-0.26 1.29,7.96 2.75,15.89 3.88,23.86 1.76,-8.17 3.56,-16.35 5.31,-24.52z"
      android:fillColor="#ffffff"/>
</vector>
