<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="511.88"
    android:viewportHeight="511.88">
  <path
      android:pathData="M341.25,479.89l-170.63,0l21.28,-106.57l128.05,-0.03z"
      android:fillColor="#CCD1D9"/>
  <path
      android:pathData="M511.88,383.91c0,5.91 -4.78,10.65 -10.67,10.65H10.65C4.78,394.56 0,389.81 0,383.91V42.65c0,-5.89 4.78,-10.65 10.65,-10.65h490.56c5.89,0 10.67,4.76 10.67,10.65V383.91z"
      android:fillColor="#E6E9ED"/>
  <path
      android:pathData="M341.25,479.89H170.62c-5.87,0 -10.65,-4.78 -10.65,-10.65c0,-5.91 4.78,-10.69 10.65,-10.69h170.63c5.89,0 10.67,4.78 10.67,10.69C351.92,475.11 347.14,479.89 341.25,479.89z"
      android:fillColor="#E6E9ED"/>
  <path
      android:pathData="M501.21,32H10.65C4.78,32 0,36.76 0,42.65v287.93h511.88V42.65C511.88,36.76 507.1,32 501.21,32z"
      android:fillColor="#656D78"/>
  <path
      android:pathData="M266.6,362.57c0,5.91 -4.76,10.69 -10.65,10.69c-5.89,0 -10.67,-4.78 -10.67,-10.69c0,-5.87 4.78,-10.65 10.67,-10.65C261.83,351.92 266.6,356.7 266.6,362.57z"
      android:fillColor="#434A54"/>
  <path
      android:pathData="M373.24,74.64H53.32c-5.89,0 -10.67,4.78 -10.67,10.67c0,5.89 4.78,10.67 10.67,10.67h319.93c5.89,0 10.67,-4.78 10.67,-10.67C383.91,79.42 379.13,74.64 373.24,74.64z"
      android:fillColor="#FC6E51"/>
  <path
      android:pathData="M53.32,138.63h170.63c5.89,0 10.65,-4.76 10.65,-10.65c0,-5.91 -4.76,-10.67 -10.65,-10.67H53.32c-5.89,0 -10.67,4.76 -10.67,10.67C42.65,133.87 47.43,138.63 53.32,138.63z"
      android:fillColor="#AC92EB"/>
  <path
      android:pathData="M53.32,181.29h234.62c5.89,0 10.65,-4.78 10.65,-10.67s-4.76,-10.65 -10.65,-10.65H53.32c-5.89,0 -10.67,4.76 -10.67,10.65C42.65,176.51 47.43,181.29 53.32,181.29z"
      android:fillColor="#48CFAD"/>
  <path
      android:pathData="M53.32,223.94l149.29,0.02c5.91,0 10.67,-4.78 10.67,-10.67c0,-5.89 -4.76,-10.67 -10.67,-10.67H53.32c-5.89,0 -10.67,4.78 -10.67,10.67C42.65,219.17 47.43,223.94 53.32,223.94z"
      android:fillColor="#5D9CEC"/>
  <path
      android:pathData="M330.58,245.27H53.32c-5.89,0 -10.67,4.78 -10.67,10.65c0,5.91 4.78,10.67 10.67,10.67h277.26c5.91,0 10.67,-4.76 10.67,-10.65C341.25,250.06 336.49,245.27 330.58,245.27z"
      android:fillColor="#FFCE54"/>
  <path
      android:pathData="M138.63,287.93H53.32c-5.89,0 -10.67,4.78 -10.67,10.65c0,5.91 4.78,10.69 10.67,10.69h85.31c5.91,0 10.67,-4.78 10.67,-10.69C149.29,292.71 144.53,287.93 138.63,287.93z"
      android:fillColor="#ED5564"/>
</vector>
