<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M74,183.7h216V918H74z"
      android:fillColor="#55B7A8"/>
  <path
      android:pathData="M298,926H66V175.7h232V926zM82,910h200V191.7H82V910z"
      android:fillColor="#0A0408"/>
  <path
      android:pathData="M125.6,246.6h116.8v229.2H125.6z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M250.4,483.8L117.6,483.8L117.6,238.6h132.8v245.2zM133.6,467.8h100.8L234.4,254.6L133.6,254.6v213.2z"
      android:fillColor="#0A0408"/>
  <path
      android:pathData="M178.8,783.9m-55.2,0a55.2,55.2 0,1 0,110.4 0,55.2 55.2,0 1,0 -110.4,0Z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M178.8,847.1c-34.8,0 -63.2,-28.3 -63.2,-63.2s28.3,-63.2 63.2,-63.2c34.8,0 63.2,28.3 63.2,63.2s-28.4,63.2 -63.2,63.2zM178.8,736.7c-26,0 -47.2,21.2 -47.2,47.2s21.2,47.2 47.2,47.2 47.2,-21.2 47.2,-47.2 -21.2,-47.2 -47.2,-47.2z"
      android:fillColor="#0A0408"/>
  <path
      android:pathData="M519.4,224.2L728,168.3l190.1,709.3 -208.6,55.9"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M517.3,216.4l7.7,-2.1 4.1,15.5 -7.7,2.1zM544.1,225.8l-4.1,-15.5 14.9,-4 4.1,15.5 -14.9,4zM573.8,217.9l-4.1,-15.5 14.9,-4 4.1,15.5 -14.9,4zM603.5,209.9l-4.1,-15.5 14.9,-4 4.1,15.5 -14.9,4zM633.2,201.9l-4.1,-15.5 14.9,-4 4.1,15.5 -14.9,4zM663,194l-4.1,-15.5 14.9,-4 4.1,15.5 -14.9,4zM692.7,186l-4.1,-15.5 14.9,-4 4.1,15.5 -14.9,4zM722.4,178.1l-4.2,-15.5 15.5,-4.1 4.1,15.4zM904.2,856.5l-4.1,-15.4 15.5,-4.1 4.1,15.4 -15.5,4.1zM895.9,825.7l-4.1,-15.4 15.5,-4.1 4.1,15.4 -15.5,4.1zM887.6,794.8l-4.1,-15.4 15.5,-4.1 4.1,15.4 -15.5,4.1zM879.4,764l-4.1,-15.4 15.5,-4.1 4.1,15.4 -15.5,4.1zM871.1,733.2l-4.1,-15.4 15.5,-4.1 4.1,15.4 -15.5,4.1zM862.9,702.3l-4.1,-15.4 15.5,-4.1 4.1,15.4 -15.5,4.1zM854.6,671.5l-4.1,-15.4L866,652l4.1,15.4 -15.5,4.1zM846.3,640.6l-4.1,-15.4 15.5,-4.1 4.1,15.4 -15.5,4.1zM838.1,609.8l-4.1,-15.4 15.5,-4.1 4.1,15.4 -15.5,4.1zM829.8,579l-4.1,-15.4 15.5,-4.1 4.1,15.4 -15.5,4.1zM821.5,548.1l-4.1,-15.4 15.5,-4.1L837,544l-15.5,4.1zM813.3,517.3l-4.1,-15.4 15.5,-4.1 4.1,15.4 -15.5,4.1zM805,486.4l-4.1,-15.4 15.5,-4.1 4.1,15.4 -15.5,4.1zM796.8,455.6l-4.1,-15.4 15.5,-4.1 4.1,15.4 -15.5,4.1zM788.5,424.8l-4.1,-15.4 15.5,-4.1 4.1,15.4 -15.5,4.1zM780.2,393.9l-4.1,-15.4 15.5,-4.1 4.1,15.4 -15.5,4.1zM772,363.1l-4.1,-15.4 15.5,-4.1 4.1,15.4 -15.5,4.1zM763.7,332.3l-4.1,-15.4 15.5,-4.1 4.1,15.4 -15.5,4.1zM755.4,301.4l-4.1,-15.4 15.5,-4.1 4.1,15.4 -15.5,4.1zM747.2,270.6l-4.1,-15.4 15.5,-4.1 4.1,15.4 -15.5,4.1zM738.9,239.7l-4.1,-15.4 15.5,-4.1 4.1,15.4 -15.5,4.1zM730.6,208.9l-4.1,-15.4 15.5,-4.1 4.1,15.4 -15.5,4.1zM908.3,871.9l15.5,-4.1 4.1,15.5 -15.5,4.1zM734.2,935.1l-4.1,-15.5 14.9,-4 4.1,15.5 -14.9,4zM763.9,927.2l-4.1,-15.5 14.9,-4 4.1,15.5 -14.9,4zM793.6,919.2l-4.1,-15.5 14.9,-4 4.1,15.5 -14.9,4zM823.3,911.3l-4.1,-15.5 14.9,-4 4.1,15.5 -14.9,4zM853,903.3l-4.1,-15.5 14.9,-4 4.1,15.5 -14.9,4zM882.7,895.3l-4.1,-15.5 14.9,-4 4.1,15.5 -14.9,4zM707.4,925.7l7.7,-2.1 4.1,15.5 -7.7,2.1z"
      android:fillColor="#0A0408"/>
  <path
      android:pathData="M583.6,272.1l112.8,-30.2 59.3,221.4 -112.8,30.2z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M637.3,503.3l-63.5,-236.8L702.1,232l63.5,236.8 -128.3,34.5zM593.4,277.7l55.2,205.9 97.4,-26.1 -55.2,-205.9 -97.4,26.1z"
      android:fillColor="#0A0408"/>
  <path
      android:pathData="M722.7,791.1a55.2,55.2 0,1 0,106.6 -28.6,55.2 55.2,0 1,0 -106.6,28.6Z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M776,840c-27.9,0 -53.5,-18.6 -61,-46.8 -9,-33.7 11,-68.4 44.7,-77.4s68.4,11 77.4,44.7c9,33.6 -11,68.4 -44.7,77.4 -5.5,1.4 -11,2.1 -16.4,2.1zM776,729.6c-4,0 -8.1,0.5 -12.2,1.6 -25.1,6.7 -40.1,32.7 -33.4,57.8 6.7,25.1 32.7,40.1 57.8,33.4 25.1,-6.7 40.1,-32.7 33.4,-57.8 -5.7,-21 -24.8,-35 -45.6,-35z"
      android:fillColor="#0A0408"/>
  <path
      android:pathData="M888.2,860.3l47,-12.6 12.6,47 -47,12.6z"
      android:fillColor="#DC444A"/>
  <path
      android:pathData="M895.2,917.2l-16.8,-62.5 62.5,-16.8 16.8,62.5 -62.5,16.8zM898,866l8.5,31.6 31.6,-8.5 -8.5,-31.6L898,866z"
      android:fillColor="#0A0408"/>
  <path
      android:pathData="M698.2,151l47,-12.6 12.6,47 -47,12.6z"
      android:fillColor="#DC444A"/>
  <path
      android:pathData="M705.1,207.9l-16.8,-62.5 62.5,-16.8 16.8,62.5 -62.5,16.8zM708,156.7l8.5,31.6 31.6,-8.5 -8.5,-31.6 -31.6,8.5z"
      android:fillColor="#0A0408"/>
  <path
      android:pathData="M291.4,183.7h216V918h-216z"
      android:fillColor="#EBB866"/>
  <path
      android:pathData="M515.4,926h-232L283.4,175.7h232L515.4,926zM299.4,910h200L499.4,191.7h-200L299.4,910z"
      android:fillColor="#0A0408"/>
  <path
      android:pathData="M343,246.6h116.8v229.2H343z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M467.8,483.8L335,483.8L335,238.6h132.8v245.2zM351,467.8h100.8L451.8,254.6L351,254.6v213.2z"
      android:fillColor="#0A0408"/>
  <path
      android:pathData="M396.2,783.9m-55.2,0a55.2,55.2 0,1 0,110.4 0,55.2 55.2,0 1,0 -110.4,0Z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M396.2,847.1c-34.8,0 -63.2,-28.3 -63.2,-63.2s28.3,-63.2 63.2,-63.2c34.8,0 63.2,28.3 63.2,63.2s-28.4,63.2 -63.2,63.2zM396.2,736.7c-26,0 -47.2,21.2 -47.2,47.2s21.2,47.2 47.2,47.2 47.2,-21.2 47.2,-47.2 -21.2,-47.2 -47.2,-47.2z"
      android:fillColor="#0A0408"/>
  <path
      android:pathData="M712.5,941.5L518.4,217.2"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M510.7,219.2l15.5,-4.1 194.1,724.3 -15.5,4.1z"
      android:fillColor="#0A0408"/>
</vector>
