<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,10.4V20M12,10.4C12,8.16 12,7.04 11.564,6.184C11.181,5.431 10.569,4.819 9.816,4.436C8.96,4 7.84,4 5.6,4H4.6C4.04,4 3.76,4 3.546,4.109C3.358,4.205 3.205,4.358 3.109,4.546C3,4.76 3,5.04 3,5.6V16.4C3,16.96 3,17.24 3.109,17.454C3.205,17.642 3.358,17.795 3.546,17.891C3.76,18 4.04,18 4.6,18H7.547C8.087,18 8.357,18 8.618,18.047C8.85,18.088 9.076,18.156 9.292,18.251C9.535,18.357 9.76,18.507 10.209,18.806L12,20M12,10.4C12,8.16 12,7.04 12.436,6.184C12.819,5.431 13.431,4.819 14.184,4.436C15.04,4 16.16,4 18.4,4H19.4C19.96,4 20.24,4 20.454,4.109C20.642,4.205 20.795,4.358 20.891,4.546C21,4.76 21,5.04 21,5.6V16.4C21,16.96 21,17.24 20.891,17.454C20.795,17.642 20.642,17.795 20.454,17.891C20.24,18 19.96,18 19.4,18H16.453C15.913,18 15.643,18 15.382,18.047C15.15,18.088 14.924,18.156 14.708,18.251C14.465,18.357 14.24,18.507 13.791,18.806L12,20"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
