<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M435.02,443.18c-2.07,0 -4.15,-0.79 -5.73,-2.37l-73.32,-73.32c-3.16,-3.16 -3.16,-8.29 0,-11.46c3.17,-3.16 8.29,-3.16 11.46,0l73.32,73.32c3.16,3.16 3.16,8.29 0,11.46C439.17,442.39 437.1,443.18 435.02,443.18z"
      android:fillColor="#365558"/>
  <path
      android:pathData="M375.16,64.38C333.65,22.86 278.45,0 219.74,0S105.84,22.86 64.32,64.38c-85.7,85.7 -85.7,225.14 0,310.84c41.51,41.51 96.71,64.38 155.42,64.38s113.9,-22.86 155.42,-64.38c41.51,-41.51 64.38,-96.71 64.38,-155.42S416.67,105.89 375.16,64.38z"
      android:fillColor="#4ACFD9"/>
  <path
      android:pathData="M509.58,461.51l-61.1,-61.1c-3.16,-3.16 -8.29,-3.16 -11.46,0l-36.66,36.66c-3.16,3.16 -3.16,8.29 0,11.46l61.1,61.1c1.58,1.58 3.66,2.37 5.73,2.37c2.07,0 4.15,-0.79 5.73,-2.37l36.66,-36.66C512.74,469.8 512.74,464.68 509.58,461.51z"
      android:fillColor="#9BAAAB"/>
  <path
      android:pathData="M418.17,419.26l-17.81,17.81c-3.16,3.16 -3.16,8.29 0,11.46l61.1,61.1c1.58,1.58 3.66,2.37 5.73,2.37c2.07,0 4.15,-0.79 5.73,-2.37l17.81,-17.81L418.17,419.26z"
      android:fillColor="#687F82"/>
  <path
      android:pathData="M63.81,64.9c-85.18,85.74 -85.01,224.79 0.51,310.31c41.51,41.51 96.71,64.38 155.42,64.38c58.47,0 113.44,-22.68 154.9,-63.87L63.81,64.9z"
      android:fillColor="#0295AA"/>
  <path
      android:pathData="M331.22,108.32c-61.47,-61.47 -161.48,-61.47 -222.95,0c-29.78,29.77 -46.17,69.36 -46.17,111.47s16.4,81.7 46.17,111.47c30.73,30.73 71.1,46.1 111.47,46.1c40.37,0 80.74,-15.37 111.47,-46.1C392.68,269.8 392.68,169.79 331.22,108.32z"
      android:fillColor="#E6EAEA"/>
  <path
      android:pathData="M107.76,108.84c-29.45,29.72 -45.66,69.09 -45.66,110.95c0,42.11 16.4,81.7 46.17,111.47c30.73,30.73 71.1,46.1 111.47,46.1c40.14,0 80.28,-15.2 110.95,-45.59L107.76,108.84z"
      android:fillColor="#CDD4D5"/>
  <path
      android:pathData="M399.03,227.89c-4.47,0 -8.1,-3.63 -8.1,-8.1c0,-22.93 -4.42,-45.14 -13.13,-66c-1.72,-4.13 0.22,-8.87 4.35,-10.6c4.13,-1.73 8.87,0.22 10.6,4.35c9.54,22.85 14.38,47.16 14.38,72.25C407.13,224.27 403.51,227.89 399.03,227.89z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M366.07,124.21c-2.53,0 -5.03,-1.18 -6.61,-3.4c-5.56,-7.8 -11.84,-15.23 -18.67,-22.06c-32.33,-32.33 -75.32,-50.14 -121.05,-50.14c-4.47,0 -8.1,-3.63 -8.1,-8.1s3.63,-8.1 8.1,-8.1c50.06,0 97.11,19.49 132.51,54.88c7.47,7.47 14.34,15.59 20.42,24.12c2.59,3.64 1.74,8.7 -1.9,11.3C369.34,123.72 367.7,124.21 366.07,124.21z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M158.23,155.53h-38.88c-4.47,0 -8.1,3.63 -8.1,8.1v108.01c0,4.47 3.63,8.1 8.1,8.1h38.88c4.47,0 8.1,-3.63 8.1,-8.1V163.63C166.33,159.16 162.7,155.53 158.23,155.53z"
      android:fillColor="#9BAAAB"/>
  <path
      android:pathData="M235.99,168.49h-38.88c-4.47,0 -8.1,3.63 -8.1,8.1v95.05c0,4.47 3.63,8.1 8.1,8.1h38.88c4.47,0 8.1,-3.63 8.1,-8.1v-95.05C244.09,172.12 240.46,168.49 235.99,168.49z"
      android:fillColor="#F0353D"/>
  <path
      android:pathData="M313.76,129.61h-38.88c-4.47,0 -8.1,3.63 -8.1,8.1v133.93c0,4.47 3.63,8.1 8.1,8.1h38.88c4.47,0 8.1,-3.63 8.1,-8.1V137.71C321.86,133.23 318.23,129.61 313.76,129.61z"
      android:fillColor="#FF8C29"/>
  <path
      android:pathData="M331.04,279.74H102.06c-4.47,0 -8.1,-3.63 -8.1,-8.1s3.63,-8.1 8.1,-8.1h228.98c4.47,0 8.1,3.63 8.1,8.1S335.51,279.74 331.04,279.74z"
      android:fillColor="#365558"/>
</vector>
