<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M468.13,128.73C304.28,99.47 234.07,0 234.07,0S163.85,99.47 0.01,128.73c0,64.37 -5.86,277.94 234.06,383.27C473.98,406.67 468.13,193.1 468.13,128.73z"
      android:fillColor="#838384"/>
  <path
      android:pathData="M234.07,466.88C63.98,384.07 43.61,240.38 41.26,161.79c95.35,-23.79 158.07,-69.25 192.81,-101.56c34.75,32.31 97.46,77.77 192.81,101.56C424.53,240.38 404.15,384.07 234.07,466.88z"
      android:fillColor="#F1F2F1"/>
  <path
      android:pathData="M410.28,169.87c-1.81,70.95 -19.13,203.72 -176.21,279.58c-29.05,-14.02 -53.31,-29.99 -73.58,-47.19c-27.41,-23.17 -47.51,-48.57 -62.29,-74.29c-33.35,-58.16 -39.32,-118.03 -40.35,-158.11c88.16,-21.53 145.38,-63.78 176.22,-92.92c15.33,14.48 37.19,32.21 66.12,49.03c26.16,15.18 58.13,29.64 96.28,40.26C400.98,167.52 405.6,168.73 410.28,169.87z"
      android:fillColor="#F0C57B"/>
  <path
      android:pathData="M234.07,76.95c-30.84,29.14 -88.07,71.39 -176.22,92.92c0.61,23.74 3.01,54.44 11.74,87.6h164.48V76.95z"
      android:fillColor="#727171"/>
  <path
      android:pathData="M396.47,166.24c-38.15,-10.62 -70.12,-25.07 -96.28,-40.26c-28.93,-16.83 -50.79,-34.55 -66.12,-49.03v180.51h164.51c8.75,-33.15 11.1,-63.84 11.71,-87.6C405.6,168.73 400.98,167.52 396.47,166.24z"
      android:strokeAlpha="0.26"
      android:fillColor="#F4E228"
      android:fillAlpha="0.26"/>
  <path
      android:pathData="M69.59,257.46c6.01,22.82 15.01,46.8 28.6,70.51c14.78,25.72 34.88,51.11 62.29,74.29c20.28,17.2 44.53,33.18 73.58,47.19V257.46H69.59z"
      android:strokeAlpha="0.26"
      android:fillColor="#F4E228"
      android:fillAlpha="0.26"/>
  <path
      android:pathData="M234.07,449.45c104.49,-50.47 147.13,-126.11 164.51,-191.99H234.07V449.45z"
      android:fillColor="#727171"/>
  <path
      android:pathData="M234.07,0c0,0 70.21,99.47 234.06,128.73c0,64.37 5.85,277.94 -234.06,383.27V0z"
      android:strokeAlpha="0.08"
      android:fillColor="#231815"
      android:fillAlpha="0.08"/>
</vector>
