<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:fillColor="#FF000000"
      android:pathData="M18.3,9.5C15,4.9 8.5,3.8 3.9,7.2c-1.2,0.9 -2.2,2.1 -3,3.4 0.2,0.4 0.5,0.8 0.8,1.2 3.3,4.6 9.6,5.6 14.2,2.4 0.9,-0.7 1.7,-1.4 2.4,-2.4 0.3,-0.4 0.5,-0.8 0.8,-1.2 -0.3,-0.4 -0.5,-0.8 -0.8,-1.1zM10.1,7.2c0.5,-0.5 1.3,-0.5 1.8,0s0.5,1.3 0,1.8 -1.3,0.5 -1.8,0 -0.5,-1.3 0,-1.8zM10,14.9c-3.1,0 -6,-1.6 -7.7,-4.2C3.5,9 5.1,7.8 7,7.2c-0.7,0.8 -1,1.7 -1,2.7 0,2.2 1.7,4.1 4,4.1 2.2,0 4.1,-1.7 4.1,-4v-0.1c0,-1 -0.4,-2 -1.1,-2.7 1.9,0.6 3.5,1.8 4.7,3.5 -1.7,2.6 -4.6,4.2 -7.7,4.2z"/>
</vector>
