<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M7.8,12L7.05,12L7.8,12ZM16.2,12H16.95H16.2ZM12,16.2V16.95V16.2ZM14.173,22.275L14.327,23.009L14.173,22.275ZM9.827,22.275L9.673,23.009L9.827,22.275ZM2.276,8.032L1.581,7.749H1.581L2.276,8.032ZM1.725,14.173L0.991,14.327L1.725,14.173ZM9.827,1.725L9.673,0.991L9.827,1.725ZM14.173,1.725L14.327,0.991L14.173,1.725ZM21.64,8.07L21.858,8.788L21.64,8.07ZM2.359,8.07L2.141,8.787L2.359,8.07ZM21.031,8.318C21.494,9.453 21.75,10.696 21.75,12H23.25C23.25,10.498 22.955,9.064 22.42,7.752L21.031,8.318ZM21.75,12C21.75,12.693 21.678,13.368 21.541,14.018L23.009,14.327C23.167,13.576 23.25,12.797 23.25,12H21.75ZM21.541,14.018C20.749,17.783 17.783,20.749 14.018,21.541L14.327,23.009C18.674,22.094 22.094,18.674 23.009,14.327L21.541,14.018ZM14.018,21.541C13.368,21.678 12.693,21.75 12,21.75V23.25C12.797,23.25 13.576,23.167 14.327,23.009L14.018,21.541ZM12,21.75C11.307,21.75 10.632,21.678 9.982,21.541L9.673,23.009C10.424,23.167 11.203,23.25 12,23.25V21.75ZM2.25,12C2.25,10.695 2.506,9.451 2.97,8.316L1.581,7.749C1.045,9.061 0.75,10.497 0.75,12H2.25ZM9.982,21.541C6.217,20.749 3.251,17.783 2.459,14.018L0.991,14.327C1.906,18.674 5.326,22.094 9.673,23.009L9.982,21.541ZM2.459,14.018C2.322,13.368 2.25,12.693 2.25,12H0.75C0.75,12.797 0.833,13.576 0.991,14.327L2.459,14.018ZM2.97,8.316C4.177,5.36 6.794,3.13 9.982,2.459L9.673,0.991C5.99,1.766 2.974,4.339 1.581,7.749L2.97,8.316ZM9.982,2.459C10.632,2.322 11.307,2.25 12,2.25V0.75C11.203,0.75 10.424,0.833 9.673,0.991L9.982,2.459ZM12,2.25C12.693,2.25 13.368,2.322 14.018,2.459L14.327,0.991C13.576,0.833 12.797,0.75 12,0.75V2.25ZM14.018,2.459C17.207,3.13 19.824,5.361 21.031,8.318L22.42,7.752C21.028,4.341 18.011,1.766 14.327,0.991L14.018,2.459ZM13.458,1.953C13.748,2.861 14.821,6.356 15.262,9.568L16.748,9.365C16.289,6.017 15.181,2.418 14.887,1.497L13.458,1.953ZM15.262,9.568C15.38,10.429 15.45,11.257 15.45,12L16.95,12C16.95,11.168 16.872,10.269 16.748,9.365L15.262,9.568ZM21.422,7.352C20.269,7.702 18.103,8.316 15.868,8.729L16.141,10.204C18.455,9.777 20.681,9.145 21.858,8.788L21.422,7.352ZM15.868,8.729C14.513,8.979 13.158,9.15 12,9.15L12,10.65C13.287,10.65 14.743,10.462 16.141,10.204L15.868,8.729ZM15.45,12C15.45,13.101 15.295,14.381 15.065,15.671L16.541,15.935C16.78,14.602 16.95,13.225 16.95,12L15.45,12ZM15.065,15.671C14.559,18.499 13.71,21.259 13.458,22.047L14.887,22.503C15.145,21.696 16.018,18.861 16.541,15.935L15.065,15.671ZM22.047,13.458C21.259,13.71 18.499,14.559 15.671,15.065L15.935,16.541C18.861,16.018 21.696,15.145 22.503,14.887L22.047,13.458ZM15.671,15.065C14.381,15.295 13.101,15.45 12,15.45L12,16.95C13.225,16.95 14.602,16.78 15.935,16.541L15.671,15.065ZM12,15.45C10.899,15.45 9.619,15.295 8.329,15.065L8.065,16.541C9.398,16.78 10.775,16.95 12,16.95L12,15.45ZM8.329,15.065C5.501,14.559 2.741,13.71 1.953,13.458L1.497,14.887C2.304,15.145 5.139,16.018 8.065,16.541L8.329,15.065ZM7.05,12C7.05,13.225 7.22,14.602 7.459,15.935L8.935,15.671C8.705,14.381 8.55,13.101 8.55,12L7.05,12ZM7.459,15.935C7.982,18.861 8.855,21.696 9.113,22.503L10.542,22.047C10.29,21.259 9.441,18.499 8.935,15.671L7.459,15.935ZM9.113,1.497C8.819,2.418 7.711,6.017 7.252,9.365L8.738,9.568C9.178,6.356 10.252,2.861 10.542,1.953L9.113,1.497ZM7.252,9.365C7.128,10.269 7.05,11.168 7.05,12L8.55,12C8.55,11.257 8.621,10.429 8.738,9.568L7.252,9.365ZM12,9.15C10.842,9.15 9.487,8.979 8.132,8.729L7.859,10.204C9.257,10.462 10.713,10.65 12,10.65L12,9.15ZM8.132,8.729C5.896,8.316 3.729,7.702 2.577,7.352L2.141,8.787C3.318,9.144 5.545,9.777 7.859,10.204L8.132,8.729ZM21.38,7.37C21.392,7.363 21.406,7.357 21.422,7.352L21.858,8.788C21.933,8.765 22.004,8.736 22.071,8.701L21.38,7.37ZM1.884,8.672C1.963,8.72 2.049,8.759 2.141,8.787L2.577,7.352C2.61,7.362 2.64,7.376 2.667,7.392L1.884,8.672Z"
        android:fillColor="#000000"/>
  </group>
</vector>
